{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_avg_loss': 0.6279433160552979, 'test_total': 500000, 'test_correct': 325100.0, 'test_loss': 313971.6580276489, 'test_acc': 0.6502}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_avg_loss': 0.6166460778312683, 'test_total': 500000, 'test_correct': 328721.0, 'test_loss': 308323.03891563416, 'test_acc': 0.657442}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_avg_loss': 0.6122799806022644, 'test_total': 500000, 'test_correct': 330009.0, 'test_loss': 306139.9903011322, 'test_acc': 0.660018}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_avg_loss': 0.6090153396148682, 'test_total': 500000, 'test_correct': 331563.0, 'test_loss': 304507.6698074341, 'test_acc': 0.663126}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_avg_loss': 0.6060731681938172, 'test_total': 500000, 'test_correct': 332963.0, 'test_loss': 303036.58409690857, 'test_acc': 0.665926}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_avg_loss': 0.6040497762298584, 'test_total': 500000, 'test_correct': 334181.0, 'test_loss': 302024.8881149292, 'test_acc': 0.668362}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_avg_loss': 0.6018839031372071, 'test_total': 500000, 'test_correct': 335441.0, 'test_loss': 300941.9515686035, 'test_acc': 0.670882}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_avg_loss': 0.6001261403694153, 'test_total': 500000, 'test_correct': 336415.0, 'test_loss': 300063.07018470764, 'test_acc': 0.67283}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_avg_loss': 0.5986177296562195, 'test_total': 500000, 'test_correct': 337132.0, 'test_loss': 299308.86482810974, 'test_acc': 0.674264}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_avg_loss': 0.597122681049347, 'test_total': 500000, 'test_correct': 337709.0, 'test_loss': 298561.34052467346, 'test_acc': 0.675418}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_avg_loss': 0.5960775749816895, 'test_total': 500000, 'test_correct': 338337.0, 'test_loss': 298038.7874908447, 'test_acc': 0.676674}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_avg_loss': 0.5949558009147644, 'test_total': 500000, 'test_correct': 338798.0, 'test_loss': 297477.9004573822, 'test_acc': 0.677596}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_avg_loss': 0.5940702787094116, 'test_total': 500000, 'test_correct': 339214.0, 'test_loss': 297035.1393547058, 'test_acc': 0.678428}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_avg_loss': 0.5933355112457276, 'test_total': 500000, 'test_correct': 339601.0, 'test_loss': 296667.75562286377, 'test_acc': 0.679202}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_avg_loss': 0.5924732973518372, 'test_total': 500000, 'test_correct': 339752.0, 'test_loss': 296236.6486759186, 'test_acc': 0.679504}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_avg_loss': 0.5919847528457641, 'test_total': 500000, 'test_correct': 340067.0, 'test_loss': 295992.3764228821, 'test_acc': 0.680134}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_avg_loss': 0.5914105983009338, 'test_total': 500000, 'test_correct': 340232.0, 'test_loss': 295705.2991504669, 'test_acc': 0.680464}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_avg_loss': 0.5909365422477723, 'test_total': 500000, 'test_correct': 340282.0, 'test_loss': 295468.2711238861, 'test_acc': 0.680564}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_avg_loss': 0.590493759601593, 'test_total': 500000, 'test_correct': 340461.0, 'test_loss': 295246.8798007965, 'test_acc': 0.680922}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_avg_loss': 0.5900581793899536, 'test_total': 500000, 'test_correct': 340530.0, 'test_loss': 295029.0896949768, 'test_acc': 0.68106}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_avg_loss': 0.5898492847175598, 'test_total': 500000, 'test_correct': 340651.0, 'test_loss': 294924.6423587799, 'test_acc': 0.681302}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_avg_loss': 0.589492025680542, 'test_total': 500000, 'test_correct': 340728.0, 'test_loss': 294746.012840271, 'test_acc': 0.681456}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_avg_loss': 0.5892458431015014, 'test_total': 500000, 'test_correct': 340827.0, 'test_loss': 294622.92155075073, 'test_acc': 0.681654}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_avg_loss': 0.5890453595199585, 'test_total': 500000, 'test_correct': 340864.0, 'test_loss': 294522.67975997925, 'test_acc': 0.681728}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_avg_loss': 0.5888210276374817, 'test_total': 500000, 'test_correct': 340882.0, 'test_loss': 294410.51381874084, 'test_acc': 0.681764}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_avg_loss': 0.5886997524909973, 'test_total': 500000, 'test_correct': 340943.0, 'test_loss': 294349.87624549866, 'test_acc': 0.681886}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_avg_loss': 0.5884658656463623, 'test_total': 500000, 'test_correct': 340919.0, 'test_loss': 294232.93282318115, 'test_acc': 0.681838}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_avg_loss': 0.5884004889335632, 'test_total': 500000, 'test_correct': 341010.0, 'test_loss': 294200.2444667816, 'test_acc': 0.68202}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_avg_loss': 0.588313208732605, 'test_total': 500000, 'test_correct': 341024.0, 'test_loss': 294156.6043663025, 'test_acc': 0.682048}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_avg_loss': 0.5882101064682007, 'test_total': 500000, 'test_correct': 341046.0, 'test_loss': 294105.05323410034, 'test_acc': 0.682092}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_avg_loss': 0.5881528692169189, 'test_total': 500000, 'test_correct': 341056.0, 'test_loss': 294076.4346084595, 'test_acc': 0.682112}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_avg_loss': 0.5881189283599854, 'test_total': 500000, 'test_correct': 341072.0, 'test_loss': 294059.4641799927, 'test_acc': 0.682144}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_avg_loss': 0.5881025576286316, 'test_total': 500000, 'test_correct': 341082.0, 'test_loss': 294051.2788143158, 'test_acc': 0.682164}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_avg_loss': 0.5880081040611267, 'test_total': 500000, 'test_correct': 341085.0, 'test_loss': 294004.05203056335, 'test_acc': 0.68217}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_avg_loss': 0.5879268995552063, 'test_total': 500000, 'test_correct': 341094.0, 'test_loss': 293963.44977760315, 'test_acc': 0.682188}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_avg_loss': 0.5878267745628357, 'test_total': 500000, 'test_correct': 341090.0, 'test_loss': 293913.38728141785, 'test_acc': 0.68218}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_avg_loss': 0.5877208826980591, 'test_total': 500000, 'test_correct': 341054.0, 'test_loss': 293860.44134902954, 'test_acc': 0.682108}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_avg_loss': 0.5876417926330566, 'test_total': 500000, 'test_correct': 341009.0, 'test_loss': 293820.8963165283, 'test_acc': 0.682018}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_avg_loss': 0.5875585955200195, 'test_total': 500000, 'test_correct': 341038.0, 'test_loss': 293779.29776000977, 'test_acc': 0.682076}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_avg_loss': 0.5874698912391663, 'test_total': 500000, 'test_correct': 340978.0, 'test_loss': 293734.94561958313, 'test_acc': 0.681956}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_avg_loss': 0.5874090671043396, 'test_total': 500000, 'test_correct': 341002.0, 'test_loss': 293704.5335521698, 'test_acc': 0.682004}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_avg_loss': 0.5873540877380371, 'test_total': 500000, 'test_correct': 341010.0, 'test_loss': 293677.04386901855, 'test_acc': 0.68202}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_avg_loss': 0.5873108877830505, 'test_total': 500000, 'test_correct': 341004.0, 'test_loss': 293655.44389152527, 'test_acc': 0.682008}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_avg_loss': 0.5872629054489136, 'test_total': 500000, 'test_correct': 341029.0, 'test_loss': 293631.4527244568, 'test_acc': 0.682058}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_avg_loss': 0.5872044077568054, 'test_total': 500000, 'test_correct': 341029.0, 'test_loss': 293602.2038784027, 'test_acc': 0.682058}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_avg_loss': 0.5871628835906982, 'test_total': 500000, 'test_correct': 341006.0, 'test_loss': 293581.4417953491, 'test_acc': 0.682012}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_avg_loss': 0.5871375516700744, 'test_total': 500000, 'test_correct': 340984.0, 'test_loss': 293568.77583503723, 'test_acc': 0.681968}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_avg_loss': 0.5870910886878967, 'test_total': 500000, 'test_correct': 340948.0, 'test_loss': 293545.54434394836, 'test_acc': 0.681896}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_avg_loss': 0.5870553589401245, 'test_total': 500000, 'test_correct': 340968.0, 'test_loss': 293527.67947006226, 'test_acc': 0.681936}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_avg_loss': 0.5870131101036071, 'test_total': 500000, 'test_correct': 340990.0, 'test_loss': 293506.5550518036, 'test_acc': 0.68198}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_avg_loss': 0.5869794048347473, 'test_total': 500000, 'test_correct': 340989.0, 'test_loss': 293489.70241737366, 'test_acc': 0.681978}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_avg_loss': 0.5869622780685425, 'test_total': 500000, 'test_correct': 340991.0, 'test_loss': 293481.13903427124, 'test_acc': 0.681982}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_avg_loss': 0.5869451831436158, 'test_total': 500000, 'test_correct': 340985.0, 'test_loss': 293472.59157180786, 'test_acc': 0.68197}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_avg_loss': 0.5869245933914184, 'test_total': 500000, 'test_correct': 341022.0, 'test_loss': 293462.2966957092, 'test_acc': 0.682044}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_avg_loss': 0.5869084234771729, 'test_total': 500000, 'test_correct': 340982.0, 'test_loss': 293454.2117385864, 'test_acc': 0.681964}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_avg_loss': 0.5868906070213318, 'test_total': 500000, 'test_correct': 340953.0, 'test_loss': 293445.3035106659, 'test_acc': 0.681906}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_avg_loss': 0.5868893925399781, 'test_total': 500000, 'test_correct': 340939.0, 'test_loss': 293444.696269989, 'test_acc': 0.681878}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_avg_loss': 0.5868934019126892, 'test_total': 500000, 'test_correct': 340947.0, 'test_loss': 293446.7009563446, 'test_acc': 0.681894}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_avg_loss': 0.5868827675590516, 'test_total': 500000, 'test_correct': 340984.0, 'test_loss': 293441.38377952576, 'test_acc': 0.681968}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_avg_loss': 0.5868629033699035, 'test_total': 500000, 'test_correct': 340947.0, 'test_loss': 293431.4516849518, 'test_acc': 0.681894}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_avg_loss': 0.5868508742523193, 'test_total': 500000, 'test_correct': 340929.0, 'test_loss': 293425.43712615967, 'test_acc': 0.681858}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_avg_loss': 0.5868527894210815, 'test_total': 500000, 'test_correct': 340933.0, 'test_loss': 293426.3947105408, 'test_acc': 0.681866}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_avg_loss': 0.5868341666946412, 'test_total': 500000, 'test_correct': 340922.0, 'test_loss': 293417.08334732056, 'test_acc': 0.681844}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_avg_loss': 0.586824098777771, 'test_total': 500000, 'test_correct': 340929.0, 'test_loss': 293412.0493888855, 'test_acc': 0.681858}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_avg_loss': 0.5868196126022339, 'test_total': 500000, 'test_correct': 340913.0, 'test_loss': 293409.80630111694, 'test_acc': 0.681826}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_avg_loss': 0.5868206370391845, 'test_total': 500000, 'test_correct': 340906.0, 'test_loss': 293410.3185195923, 'test_acc': 0.681812}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_avg_loss': 0.5868310699539184, 'test_total': 500000, 'test_correct': 340919.0, 'test_loss': 293415.5349769592, 'test_acc': 0.681838}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_avg_loss': 0.5868752872772217, 'test_total': 500000, 'test_correct': 341011.0, 'test_loss': 293437.64363861084, 'test_acc': 0.682022}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_avg_loss': 0.5869398888816834, 'test_total': 500000, 'test_correct': 341065.0, 'test_loss': 293469.9444408417, 'test_acc': 0.68213}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_avg_loss': 0.5869451770095825, 'test_total': 500000, 'test_correct': 341100.0, 'test_loss': 293472.58850479126, 'test_acc': 0.6822}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_avg_loss': 0.5870126606178284, 'test_total': 500000, 'test_correct': 341149.0, 'test_loss': 293506.3303089142, 'test_acc': 0.682298}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_avg_loss': 0.5870538152580261, 'test_total': 500000, 'test_correct': 341139.0, 'test_loss': 293526.90762901306, 'test_acc': 0.682278}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_avg_loss': 0.5871124339408874, 'test_total': 500000, 'test_correct': 341184.0, 'test_loss': 293556.2169704437, 'test_acc': 0.682368}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_avg_loss': 0.5871812816505432, 'test_total': 500000, 'test_correct': 341188.0, 'test_loss': 293590.6408252716, 'test_acc': 0.682376}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_avg_loss': 0.5871709924049378, 'test_total': 500000, 'test_correct': 341184.0, 'test_loss': 293585.4962024689, 'test_acc': 0.682368}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_avg_loss': 0.5872229863853454, 'test_total': 500000, 'test_correct': 341219.0, 'test_loss': 293611.49319267273, 'test_acc': 0.682438}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_avg_loss': 0.5872738046340943, 'test_total': 500000, 'test_correct': 341237.0, 'test_loss': 293636.9023170471, 'test_acc': 0.682474}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_avg_loss': 0.5873115134124756, 'test_total': 500000, 'test_correct': 341216.0, 'test_loss': 293655.7567062378, 'test_acc': 0.682432}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_avg_loss': 0.5873551822242736, 'test_total': 500000, 'test_correct': 341252.0, 'test_loss': 293677.59111213684, 'test_acc': 0.682504}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_avg_loss': 0.5873285764122009, 'test_total': 500000, 'test_correct': 341247.0, 'test_loss': 293664.28820610046, 'test_acc': 0.682494}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_avg_loss': 0.5873368126220703, 'test_total': 500000, 'test_correct': 341214.0, 'test_loss': 293668.40631103516, 'test_acc': 0.682428}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_avg_loss': 0.5873744040641785, 'test_total': 500000, 'test_correct': 341254.0, 'test_loss': 293687.20203208923, 'test_acc': 0.682508}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_avg_loss': 0.5874093130187988, 'test_total': 500000, 'test_correct': 341198.0, 'test_loss': 293704.6565093994, 'test_acc': 0.682396}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_avg_loss': 0.5874608973960876, 'test_total': 500000, 'test_correct': 341227.0, 'test_loss': 293730.4486980438, 'test_acc': 0.682454}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_avg_loss': 0.5874438734855651, 'test_total': 500000, 'test_correct': 341200.0, 'test_loss': 293721.9367427826, 'test_acc': 0.6824}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_avg_loss': 0.5874632451210022, 'test_total': 500000, 'test_correct': 341228.0, 'test_loss': 293731.6225605011, 'test_acc': 0.682456}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_avg_loss': 0.5875135845451355, 'test_total': 500000, 'test_correct': 341163.0, 'test_loss': 293756.79227256775, 'test_acc': 0.682326}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_avg_loss': 0.5875380406570434, 'test_total': 500000, 'test_correct': 341151.0, 'test_loss': 293769.0203285217, 'test_acc': 0.682302}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_avg_loss': 0.587572279384613, 'test_total': 500000, 'test_correct': 341112.0, 'test_loss': 293786.1396923065, 'test_acc': 0.682224}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_avg_loss': 0.5875483288726807, 'test_total': 500000, 'test_correct': 341140.0, 'test_loss': 293774.16443634033, 'test_acc': 0.68228}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_avg_loss': 0.5875523682861328, 'test_total': 500000, 'test_correct': 341174.0, 'test_loss': 293776.1841430664, 'test_acc': 0.682348}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_avg_loss': 0.5876115207862854, 'test_total': 500000, 'test_correct': 341167.0, 'test_loss': 293805.7603931427, 'test_acc': 0.682334}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_avg_loss': 0.5876364252357483, 'test_total': 500000, 'test_correct': 341119.0, 'test_loss': 293818.21261787415, 'test_acc': 0.682238}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_avg_loss': 0.5876809421272278, 'test_total': 500000, 'test_correct': 341128.0, 'test_loss': 293840.4710636139, 'test_acc': 0.682256}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_avg_loss': 0.5876465034523011, 'test_total': 500000, 'test_correct': 341160.0, 'test_loss': 293823.2517261505, 'test_acc': 0.68232}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_avg_loss': 0.5876310552062989, 'test_total': 500000, 'test_correct': 341153.0, 'test_loss': 293815.5276031494, 'test_acc': 0.682306}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_avg_loss': 0.5876671045036316, 'test_total': 500000, 'test_correct': 341133.0, 'test_loss': 293833.5522518158, 'test_acc': 0.682266}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_avg_loss': 0.5876827038230896, 'test_total': 500000, 'test_correct': 341139.0, 'test_loss': 293841.3519115448, 'test_acc': 0.682278}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_avg_loss': 0.5877261041641235, 'test_total': 500000, 'test_correct': 341098.0, 'test_loss': 293863.05208206177, 'test_acc': 0.682196}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_avg_loss': 0.587696749797821, 'test_total': 500000, 'test_correct': 341131.0, 'test_loss': 293848.3748989105, 'test_acc': 0.682262}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.682508, 'test_avg_loss': 0.5873744040641785, 'test_total': 500000, 'test_correct': 341254.0, 'test_loss': 293687.20203208923}}}
