{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_correct': 322791.0, 'test_avg_loss': 0.6325613847579956, 'test_total': 500000, 'test_acc': 0.645582, 'test_loss': 316280.6923789978}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_correct': 326972.0, 'test_avg_loss': 0.6212603156585693, 'test_total': 500000, 'test_acc': 0.653944, 'test_loss': 310630.15782928467}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_correct': 328759.0, 'test_avg_loss': 0.6163708283729553, 'test_total': 500000, 'test_acc': 0.657518, 'test_loss': 308185.41418647766}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_correct': 330166.0, 'test_avg_loss': 0.61307522190094, 'test_total': 500000, 'test_acc': 0.660332, 'test_loss': 306537.61095046997}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_correct': 331573.0, 'test_avg_loss': 0.6098702620277405, 'test_total': 500000, 'test_acc': 0.663146, 'test_loss': 304935.13101387024}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_correct': 332725.0, 'test_avg_loss': 0.6074081387825012, 'test_total': 500000, 'test_acc': 0.66545, 'test_loss': 303704.0693912506}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_correct': 333813.0, 'test_avg_loss': 0.604913131149292, 'test_total': 500000, 'test_acc': 0.667626, 'test_loss': 302456.565574646}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_correct': 334706.0, 'test_avg_loss': 0.6028511414222717, 'test_total': 500000, 'test_acc': 0.669412, 'test_loss': 301425.57071113586}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_correct': 335707.0, 'test_avg_loss': 0.6011764998092651, 'test_total': 500000, 'test_acc': 0.671414, 'test_loss': 300588.24990463257}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_correct': 336492.0, 'test_avg_loss': 0.5994702003822326, 'test_total': 500000, 'test_acc': 0.672984, 'test_loss': 299735.10019111633}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_correct': 337287.0, 'test_avg_loss': 0.5982033975982666, 'test_total': 500000, 'test_acc': 0.674574, 'test_loss': 299101.6987991333}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_correct': 337764.0, 'test_avg_loss': 0.5968393379135132, 'test_total': 500000, 'test_acc': 0.675528, 'test_loss': 298419.6689567566}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_correct': 338352.0, 'test_avg_loss': 0.5958367272529602, 'test_total': 500000, 'test_acc': 0.676704, 'test_loss': 297918.3636264801}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_correct': 338818.0, 'test_avg_loss': 0.5950129080238342, 'test_total': 500000, 'test_acc': 0.677636, 'test_loss': 297506.4540119171}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_correct': 339204.0, 'test_avg_loss': 0.5941078406066894, 'test_total': 500000, 'test_acc': 0.678408, 'test_loss': 297053.9203033447}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_correct': 339545.0, 'test_avg_loss': 0.5934069272689819, 'test_total': 500000, 'test_acc': 0.67909, 'test_loss': 296703.46363449097}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_correct': 339723.0, 'test_avg_loss': 0.5926989191665649, 'test_total': 500000, 'test_acc': 0.679446, 'test_loss': 296349.45958328247}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_correct': 339886.0, 'test_avg_loss': 0.5921017605133057, 'test_total': 500000, 'test_acc': 0.679772, 'test_loss': 296050.88025665283}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_correct': 340010.0, 'test_avg_loss': 0.5915734418411255, 'test_total': 500000, 'test_acc': 0.68002, 'test_loss': 295786.72092056274}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_correct': 340092.0, 'test_avg_loss': 0.5910470178985596, 'test_total': 500000, 'test_acc': 0.680184, 'test_loss': 295523.5089492798}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_correct': 340247.0, 'test_avg_loss': 0.5906850033416748, 'test_total': 500000, 'test_acc': 0.680494, 'test_loss': 295342.5016708374}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_correct': 340322.0, 'test_avg_loss': 0.5902212904319764, 'test_total': 500000, 'test_acc': 0.680644, 'test_loss': 295110.64521598816}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_correct': 340428.0, 'test_avg_loss': 0.5898509635124206, 'test_total': 500000, 'test_acc': 0.680856, 'test_loss': 294925.4817562103}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_correct': 340568.0, 'test_avg_loss': 0.589605018825531, 'test_total': 500000, 'test_acc': 0.681136, 'test_loss': 294802.5094127655}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_correct': 340642.0, 'test_avg_loss': 0.5893733516273498, 'test_total': 500000, 'test_acc': 0.681284, 'test_loss': 294686.6758136749}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_correct': 340763.0, 'test_avg_loss': 0.5892634183654785, 'test_total': 500000, 'test_acc': 0.681526, 'test_loss': 294631.70918273926}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_correct': 340805.0, 'test_avg_loss': 0.5889906877136231, 'test_total': 500000, 'test_acc': 0.68161, 'test_loss': 294495.3438568115}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_correct': 340810.0, 'test_avg_loss': 0.5887177595825195, 'test_total': 500000, 'test_acc': 0.68162, 'test_loss': 294358.87979125977}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_correct': 340851.0, 'test_avg_loss': 0.5885689708023071, 'test_total': 500000, 'test_acc': 0.681702, 'test_loss': 294284.48540115356}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_correct': 340860.0, 'test_avg_loss': 0.5883569613952637, 'test_total': 500000, 'test_acc': 0.68172, 'test_loss': 294178.48069763184}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_correct': 340914.0, 'test_avg_loss': 0.5883275412330627, 'test_total': 500000, 'test_acc': 0.681828, 'test_loss': 294163.7706165314}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_correct': 340886.0, 'test_avg_loss': 0.588272295841217, 'test_total': 500000, 'test_acc': 0.681772, 'test_loss': 294136.1479206085}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_correct': 340914.0, 'test_avg_loss': 0.5882579299850463, 'test_total': 500000, 'test_acc': 0.681828, 'test_loss': 294128.9649925232}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_correct': 340948.0, 'test_avg_loss': 0.5881167452049255, 'test_total': 500000, 'test_acc': 0.681896, 'test_loss': 294058.37260246277}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_correct': 340916.0, 'test_avg_loss': 0.5880693252868653, 'test_total': 500000, 'test_acc': 0.681832, 'test_loss': 294034.6626434326}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_correct': 340908.0, 'test_avg_loss': 0.5879992594642639, 'test_total': 500000, 'test_acc': 0.681816, 'test_loss': 293999.62973213196}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_correct': 340899.0, 'test_avg_loss': 0.5879249818382263, 'test_total': 500000, 'test_acc': 0.681798, 'test_loss': 293962.49091911316}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_correct': 340903.0, 'test_avg_loss': 0.5878571437721253, 'test_total': 500000, 'test_acc': 0.681806, 'test_loss': 293928.5718860626}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_correct': 340885.0, 'test_avg_loss': 0.5877815101661682, 'test_total': 500000, 'test_acc': 0.68177, 'test_loss': 293890.7550830841}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_correct': 340900.0, 'test_avg_loss': 0.5877009326934814, 'test_total': 500000, 'test_acc': 0.6818, 'test_loss': 293850.4663467407}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_correct': 340909.0, 'test_avg_loss': 0.5876619154586792, 'test_total': 500000, 'test_acc': 0.681818, 'test_loss': 293830.9577293396}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_correct': 340909.0, 'test_avg_loss': 0.5876140257225037, 'test_total': 500000, 'test_acc': 0.681818, 'test_loss': 293807.01286125183}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_correct': 340951.0, 'test_avg_loss': 0.5875843685798645, 'test_total': 500000, 'test_acc': 0.681902, 'test_loss': 293792.18428993225}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_correct': 341005.0, 'test_avg_loss': 0.5875363920288086, 'test_total': 500000, 'test_acc': 0.68201, 'test_loss': 293768.1960144043}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_correct': 340976.0, 'test_avg_loss': 0.5874845749397278, 'test_total': 500000, 'test_acc': 0.681952, 'test_loss': 293742.2874698639}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_correct': 340953.0, 'test_avg_loss': 0.5874423823509216, 'test_total': 500000, 'test_acc': 0.681906, 'test_loss': 293721.1911754608}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_correct': 340915.0, 'test_avg_loss': 0.5874206864166259, 'test_total': 500000, 'test_acc': 0.68183, 'test_loss': 293710.343208313}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_correct': 340913.0, 'test_avg_loss': 0.5873842832183838, 'test_total': 500000, 'test_acc': 0.681826, 'test_loss': 293692.1416091919}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_correct': 340919.0, 'test_avg_loss': 0.5873568148155213, 'test_total': 500000, 'test_acc': 0.681838, 'test_loss': 293678.4074077606}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_correct': 340933.0, 'test_avg_loss': 0.5873165901679993, 'test_total': 500000, 'test_acc': 0.681866, 'test_loss': 293658.29508399963}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_correct': 340923.0, 'test_avg_loss': 0.587275383014679, 'test_total': 500000, 'test_acc': 0.681846, 'test_loss': 293637.6915073395}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_correct': 340900.0, 'test_avg_loss': 0.5872639394760132, 'test_total': 500000, 'test_acc': 0.6818, 'test_loss': 293631.9697380066}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_correct': 340891.0, 'test_avg_loss': 0.587257004196167, 'test_total': 500000, 'test_acc': 0.681782, 'test_loss': 293628.5020980835}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_correct': 340938.0, 'test_avg_loss': 0.5872347324295044, 'test_total': 500000, 'test_acc': 0.681876, 'test_loss': 293617.3662147522}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_correct': 340919.0, 'test_avg_loss': 0.5872306686172485, 'test_total': 500000, 'test_acc': 0.681838, 'test_loss': 293615.33430862427}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_correct': 340943.0, 'test_avg_loss': 0.5872171623306275, 'test_total': 500000, 'test_acc': 0.681886, 'test_loss': 293608.5811653137}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_correct': 340925.0, 'test_avg_loss': 0.5872360756454468, 'test_total': 500000, 'test_acc': 0.68185, 'test_loss': 293618.0378227234}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_correct': 340949.0, 'test_avg_loss': 0.5872542403411866, 'test_total': 500000, 'test_acc': 0.681898, 'test_loss': 293627.12017059326}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_correct': 340971.0, 'test_avg_loss': 0.5872404576911926, 'test_total': 500000, 'test_acc': 0.681942, 'test_loss': 293620.2288455963}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_correct': 340950.0, 'test_avg_loss': 0.5872164911079407, 'test_total': 500000, 'test_acc': 0.6819, 'test_loss': 293608.24555397034}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_correct': 340908.0, 'test_avg_loss': 0.5872015144500733, 'test_total': 500000, 'test_acc': 0.681816, 'test_loss': 293600.7572250366}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_correct': 340913.0, 'test_avg_loss': 0.5872127995605468, 'test_total': 500000, 'test_acc': 0.681826, 'test_loss': 293606.39978027344}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_correct': 340921.0, 'test_avg_loss': 0.5871946330757141, 'test_total': 500000, 'test_acc': 0.681842, 'test_loss': 293597.31653785706}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_correct': 340937.0, 'test_avg_loss': 0.5871750115776062, 'test_total': 500000, 'test_acc': 0.681874, 'test_loss': 293587.5057888031}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_correct': 340926.0, 'test_avg_loss': 0.5871807001152038, 'test_total': 500000, 'test_acc': 0.681852, 'test_loss': 293590.3500576019}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_correct': 340927.0, 'test_avg_loss': 0.5871991726531982, 'test_total': 500000, 'test_acc': 0.681854, 'test_loss': 293599.5863265991}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_correct': 340907.0, 'test_avg_loss': 0.5872067288360596, 'test_total': 500000, 'test_acc': 0.681814, 'test_loss': 293603.3644180298}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_correct': 340960.0, 'test_avg_loss': 0.5872253963661194, 'test_total': 500000, 'test_acc': 0.68192, 'test_loss': 293612.6981830597}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_correct': 341025.0, 'test_avg_loss': 0.5872623013381958, 'test_total': 500000, 'test_acc': 0.68205, 'test_loss': 293631.1506690979}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_correct': 341005.0, 'test_avg_loss': 0.5872030824699402, 'test_total': 500000, 'test_acc': 0.68201, 'test_loss': 293601.5412349701}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_correct': 341052.0, 'test_avg_loss': 0.5872643178634643, 'test_total': 500000, 'test_acc': 0.682104, 'test_loss': 293632.1589317322}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_correct': 341043.0, 'test_avg_loss': 0.5872544947738647, 'test_total': 500000, 'test_acc': 0.682086, 'test_loss': 293627.2473869324}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_correct': 341020.0, 'test_avg_loss': 0.5872907228164673, 'test_total': 500000, 'test_acc': 0.68204, 'test_loss': 293645.36140823364}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_correct': 341071.0, 'test_avg_loss': 0.5873412173309326, 'test_total': 500000, 'test_acc': 0.682142, 'test_loss': 293670.6086654663}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_correct': 341104.0, 'test_avg_loss': 0.5872946986198425, 'test_total': 500000, 'test_acc': 0.682208, 'test_loss': 293647.34930992126}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_correct': 341117.0, 'test_avg_loss': 0.5873589315185547, 'test_total': 500000, 'test_acc': 0.682234, 'test_loss': 293679.46575927734}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_correct': 341160.0, 'test_avg_loss': 0.5873820567779541, 'test_total': 500000, 'test_acc': 0.68232, 'test_loss': 293691.02838897705}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_correct': 341198.0, 'test_avg_loss': 0.587413359424591, 'test_total': 500000, 'test_acc': 0.682396, 'test_loss': 293706.67971229553}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_correct': 341229.0, 'test_avg_loss': 0.5874522642097473, 'test_total': 500000, 'test_acc': 0.682458, 'test_loss': 293726.13210487366}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_correct': 341186.0, 'test_avg_loss': 0.5874030588684082, 'test_total': 500000, 'test_acc': 0.682372, 'test_loss': 293701.5294342041}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_correct': 341212.0, 'test_avg_loss': 0.5874234969406128, 'test_total': 500000, 'test_acc': 0.682424, 'test_loss': 293711.7484703064}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_correct': 341230.0, 'test_avg_loss': 0.5874452905654908, 'test_total': 500000, 'test_acc': 0.68246, 'test_loss': 293722.64528274536}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_correct': 341215.0, 'test_avg_loss': 0.5874847885437011, 'test_total': 500000, 'test_acc': 0.68243, 'test_loss': 293742.3942718506}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_correct': 341187.0, 'test_avg_loss': 0.5875380272865296, 'test_total': 500000, 'test_acc': 0.682374, 'test_loss': 293769.01364326477}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_correct': 341204.0, 'test_avg_loss': 0.5875014852066041, 'test_total': 500000, 'test_acc': 0.682408, 'test_loss': 293750.742603302}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_correct': 341197.0, 'test_avg_loss': 0.5875334857559205, 'test_total': 500000, 'test_acc': 0.682394, 'test_loss': 293766.7428779602}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_correct': 341192.0, 'test_avg_loss': 0.5875682829437255, 'test_total': 500000, 'test_acc': 0.682384, 'test_loss': 293784.1414718628}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_correct': 341223.0, 'test_avg_loss': 0.5875956913566589, 'test_total': 500000, 'test_acc': 0.682446, 'test_loss': 293797.84567832947}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_correct': 341160.0, 'test_avg_loss': 0.5876394059677124, 'test_total': 500000, 'test_acc': 0.68232, 'test_loss': 293819.7029838562}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_correct': 341171.0, 'test_avg_loss': 0.5876060466079712, 'test_total': 500000, 'test_acc': 0.682342, 'test_loss': 293803.0233039856}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_correct': 341175.0, 'test_avg_loss': 0.5876221355400085, 'test_total': 500000, 'test_acc': 0.68235, 'test_loss': 293811.0677700043}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_correct': 341142.0, 'test_avg_loss': 0.5876728623199463, 'test_total': 500000, 'test_acc': 0.682284, 'test_loss': 293836.43115997314}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_correct': 341177.0, 'test_avg_loss': 0.5877047541236877, 'test_total': 500000, 'test_acc': 0.682354, 'test_loss': 293852.3770618439}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_correct': 341127.0, 'test_avg_loss': 0.5877600295333862, 'test_total': 500000, 'test_acc': 0.682254, 'test_loss': 293880.0147666931}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_correct': 341105.0, 'test_avg_loss': 0.5877142163124085, 'test_total': 500000, 'test_acc': 0.68221, 'test_loss': 293857.1081562042}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_correct': 341179.0, 'test_avg_loss': 0.587706157836914, 'test_total': 500000, 'test_acc': 0.682358, 'test_loss': 293853.07891845703}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_correct': 341148.0, 'test_avg_loss': 0.5877331962356568, 'test_total': 500000, 'test_acc': 0.682296, 'test_loss': 293866.59811782837}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_correct': 341148.0, 'test_avg_loss': 0.5877548131484985, 'test_total': 500000, 'test_acc': 0.682296, 'test_loss': 293877.40657424927}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_correct': 341137.0, 'test_avg_loss': 0.5878043601913452, 'test_total': 500000, 'test_acc': 0.682274, 'test_loss': 293902.1800956726}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_correct': 341140.0, 'test_avg_loss': 0.587765682067871, 'test_total': 500000, 'test_acc': 0.68228, 'test_loss': 293882.84103393555}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.68246, 'test_correct': 341230.0, 'test_avg_loss': 0.5874452905654908, 'test_total': 500000, 'test_loss': 293722.64528274536}}}
