{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_acc': 0.657116, 'test_total': 500000, 'test_avg_loss': 0.6148640151672363, 'test_loss': 307432.00758361816, 'test_correct': 328558.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_acc': 0.658344, 'test_total': 500000, 'test_avg_loss': 0.6069768635635376, 'test_loss': 303488.4317817688, 'test_correct': 329172.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_acc': 0.662176, 'test_total': 500000, 'test_avg_loss': 0.6028268659515381, 'test_loss': 301413.43297576904, 'test_correct': 331088.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_acc': 0.666496, 'test_total': 500000, 'test_avg_loss': 0.5997384669876099, 'test_loss': 299869.23349380493, 'test_correct': 333248.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_acc': 0.670276, 'test_total': 500000, 'test_avg_loss': 0.5972805034828186, 'test_loss': 298640.2517414093, 'test_correct': 335138.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_acc': 0.67322, 'test_total': 500000, 'test_avg_loss': 0.5957944053382873, 'test_loss': 297897.2026691437, 'test_correct': 336610.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_acc': 0.675118, 'test_total': 500000, 'test_avg_loss': 0.5943155684242248, 'test_loss': 297157.7842121124, 'test_correct': 337559.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_acc': 0.677242, 'test_total': 500000, 'test_avg_loss': 0.5932609032440186, 'test_loss': 296630.4516220093, 'test_correct': 338621.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_acc': 0.678458, 'test_total': 500000, 'test_avg_loss': 0.5924540964393615, 'test_loss': 296227.0482196808, 'test_correct': 339229.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_acc': 0.679338, 'test_total': 500000, 'test_avg_loss': 0.5916126526489258, 'test_loss': 295806.3263244629, 'test_correct': 339669.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_acc': 0.680314, 'test_total': 500000, 'test_avg_loss': 0.5911565842895508, 'test_loss': 295578.2921447754, 'test_correct': 340157.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_acc': 0.68069, 'test_total': 500000, 'test_avg_loss': 0.5904317211799621, 'test_loss': 295215.8605899811, 'test_correct': 340345.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_acc': 0.680902, 'test_total': 500000, 'test_avg_loss': 0.5900191788444519, 'test_loss': 295009.58942222595, 'test_correct': 340451.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_acc': 0.681064, 'test_total': 500000, 'test_avg_loss': 0.5895787725944519, 'test_loss': 294789.38629722595, 'test_correct': 340532.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_acc': 0.681408, 'test_total': 500000, 'test_avg_loss': 0.5891403562088012, 'test_loss': 294570.17810440063, 'test_correct': 340704.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_acc': 0.6815, 'test_total': 500000, 'test_avg_loss': 0.5888777496147156, 'test_loss': 294438.8748073578, 'test_correct': 340750.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_acc': 0.681506, 'test_total': 500000, 'test_avg_loss': 0.5885103202362061, 'test_loss': 294255.160118103, 'test_correct': 340753.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_acc': 0.68169, 'test_total': 500000, 'test_avg_loss': 0.588334360622406, 'test_loss': 294167.180311203, 'test_correct': 340845.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_acc': 0.681874, 'test_total': 500000, 'test_avg_loss': 0.5882415123977661, 'test_loss': 294120.75619888306, 'test_correct': 340937.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_acc': 0.681824, 'test_total': 500000, 'test_avg_loss': 0.5880823613128662, 'test_loss': 294041.1806564331, 'test_correct': 340912.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_acc': 0.681932, 'test_total': 500000, 'test_avg_loss': 0.5879744378509522, 'test_loss': 293987.2189254761, 'test_correct': 340966.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_acc': 0.681948, 'test_total': 500000, 'test_avg_loss': 0.5878487247695923, 'test_loss': 293924.36238479614, 'test_correct': 340974.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_acc': 0.68194, 'test_total': 500000, 'test_avg_loss': 0.5878398942298889, 'test_loss': 293919.94711494446, 'test_correct': 340970.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_acc': 0.682064, 'test_total': 500000, 'test_avg_loss': 0.5877411098976135, 'test_loss': 293870.55494880676, 'test_correct': 341032.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_acc': 0.682166, 'test_total': 500000, 'test_avg_loss': 0.587627950756073, 'test_loss': 293813.9753780365, 'test_correct': 341083.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_acc': 0.68227, 'test_total': 500000, 'test_avg_loss': 0.5874442224464417, 'test_loss': 293722.1112232208, 'test_correct': 341135.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_acc': 0.682324, 'test_total': 500000, 'test_avg_loss': 0.5875116255645751, 'test_loss': 293755.8127822876, 'test_correct': 341162.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_acc': 0.682292, 'test_total': 500000, 'test_avg_loss': 0.5874930651016236, 'test_loss': 293746.53255081177, 'test_correct': 341146.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_acc': 0.68226, 'test_total': 500000, 'test_avg_loss': 0.5874819196548462, 'test_loss': 293740.9598274231, 'test_correct': 341130.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_acc': 0.68226, 'test_total': 500000, 'test_avg_loss': 0.5874061505889893, 'test_loss': 293703.0752944946, 'test_correct': 341130.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_acc': 0.682246, 'test_total': 500000, 'test_avg_loss': 0.5875127909317016, 'test_loss': 293756.39546585083, 'test_correct': 341123.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_acc': 0.682304, 'test_total': 500000, 'test_avg_loss': 0.5876017018585205, 'test_loss': 293800.85092926025, 'test_correct': 341152.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_acc': 0.682382, 'test_total': 500000, 'test_avg_loss': 0.5877294105834961, 'test_loss': 293864.70529174805, 'test_correct': 341191.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_acc': 0.682342, 'test_total': 500000, 'test_avg_loss': 0.5877146094284058, 'test_loss': 293857.3047142029, 'test_correct': 341171.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_acc': 0.682324, 'test_total': 500000, 'test_avg_loss': 0.5876651549339295, 'test_loss': 293832.5774669647, 'test_correct': 341162.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_acc': 0.682418, 'test_total': 500000, 'test_avg_loss': 0.5875664921073913, 'test_loss': 293783.2460536957, 'test_correct': 341209.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_acc': 0.682456, 'test_total': 500000, 'test_avg_loss': 0.5874785463905334, 'test_loss': 293739.2731952667, 'test_correct': 341228.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_acc': 0.682294, 'test_total': 500000, 'test_avg_loss': 0.5874167622261047, 'test_loss': 293708.38111305237, 'test_correct': 341147.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_acc': 0.682252, 'test_total': 500000, 'test_avg_loss': 0.5873265996627808, 'test_loss': 293663.2998313904, 'test_correct': 341126.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_acc': 0.6822, 'test_total': 500000, 'test_avg_loss': 0.5872409208564758, 'test_loss': 293620.4604282379, 'test_correct': 341100.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_acc': 0.6822, 'test_total': 500000, 'test_avg_loss': 0.5872125984535217, 'test_loss': 293606.29922676086, 'test_correct': 341100.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_acc': 0.68211, 'test_total': 500000, 'test_avg_loss': 0.5871741170845032, 'test_loss': 293587.0585422516, 'test_correct': 341055.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_acc': 0.682224, 'test_total': 500000, 'test_avg_loss': 0.5871737793197632, 'test_loss': 293586.8896598816, 'test_correct': 341112.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_acc': 0.682154, 'test_total': 500000, 'test_avg_loss': 0.587134376663208, 'test_loss': 293567.188331604, 'test_correct': 341077.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_acc': 0.68224, 'test_total': 500000, 'test_avg_loss': 0.5870776900825501, 'test_loss': 293538.845041275, 'test_correct': 341120.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_acc': 0.682196, 'test_total': 500000, 'test_avg_loss': 0.5870396170120239, 'test_loss': 293519.80850601196, 'test_correct': 341098.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_acc': 0.682168, 'test_total': 500000, 'test_avg_loss': 0.5870329510192871, 'test_loss': 293516.47550964355, 'test_correct': 341084.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_acc': 0.68227, 'test_total': 500000, 'test_avg_loss': 0.5869953699340821, 'test_loss': 293497.684967041, 'test_correct': 341135.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_acc': 0.682166, 'test_total': 500000, 'test_avg_loss': 0.5869884595909118, 'test_loss': 293494.22979545593, 'test_correct': 341083.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_acc': 0.682112, 'test_total': 500000, 'test_avg_loss': 0.5869631574287415, 'test_loss': 293481.5787143707, 'test_correct': 341056.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_acc': 0.681922, 'test_total': 500000, 'test_avg_loss': 0.586930619102478, 'test_loss': 293465.309551239, 'test_correct': 340961.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_acc': 0.682078, 'test_total': 500000, 'test_avg_loss': 0.5869416974601745, 'test_loss': 293470.8487300873, 'test_correct': 341039.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_acc': 0.682088, 'test_total': 500000, 'test_avg_loss': 0.5869476239509582, 'test_loss': 293473.8119754791, 'test_correct': 341044.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_acc': 0.681992, 'test_total': 500000, 'test_avg_loss': 0.5869441906471252, 'test_loss': 293472.0953235626, 'test_correct': 340996.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_acc': 0.68196, 'test_total': 500000, 'test_avg_loss': 0.5869471209030152, 'test_loss': 293473.56045150757, 'test_correct': 340980.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_acc': 0.68205, 'test_total': 500000, 'test_avg_loss': 0.58694880393219, 'test_loss': 293474.40196609497, 'test_correct': 341025.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_acc': 0.682062, 'test_total': 500000, 'test_avg_loss': 0.5869957098007202, 'test_loss': 293497.8549003601, 'test_correct': 341031.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_acc': 0.682124, 'test_total': 500000, 'test_avg_loss': 0.5870339139709473, 'test_loss': 293516.95698547363, 'test_correct': 341062.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_acc': 0.682102, 'test_total': 500000, 'test_avg_loss': 0.5870286216049194, 'test_loss': 293514.3108024597, 'test_correct': 341051.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_acc': 0.682024, 'test_total': 500000, 'test_avg_loss': 0.5870134296760559, 'test_loss': 293506.71483802795, 'test_correct': 341012.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_acc': 0.681988, 'test_total': 500000, 'test_avg_loss': 0.5870077671585083, 'test_loss': 293503.88357925415, 'test_correct': 340994.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_acc': 0.682022, 'test_total': 500000, 'test_avg_loss': 0.5870299401550293, 'test_loss': 293514.97007751465, 'test_correct': 341011.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_acc': 0.68201, 'test_total': 500000, 'test_avg_loss': 0.5870213428993225, 'test_loss': 293510.67144966125, 'test_correct': 341005.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_acc': 0.682064, 'test_total': 500000, 'test_avg_loss': 0.5870168610076905, 'test_loss': 293508.4305038452, 'test_correct': 341032.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_acc': 0.682026, 'test_total': 500000, 'test_avg_loss': 0.5870423043861389, 'test_loss': 293521.15219306946, 'test_correct': 341013.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_acc': 0.68205, 'test_total': 500000, 'test_avg_loss': 0.5870868832015991, 'test_loss': 293543.44160079956, 'test_correct': 341025.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_acc': 0.682038, 'test_total': 500000, 'test_avg_loss': 0.5871067184944153, 'test_loss': 293553.35924720764, 'test_correct': 341019.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_acc': 0.682118, 'test_total': 500000, 'test_avg_loss': 0.5871522584762573, 'test_loss': 293576.12923812866, 'test_correct': 341059.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_acc': 0.682096, 'test_total': 500000, 'test_avg_loss': 0.5872329177627563, 'test_loss': 293616.4588813782, 'test_correct': 341048.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_acc': 0.682168, 'test_total': 500000, 'test_avg_loss': 0.58718154088974, 'test_loss': 293590.77044487, 'test_correct': 341084.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_acc': 0.682158, 'test_total': 500000, 'test_avg_loss': 0.5872720266799927, 'test_loss': 293636.01333999634, 'test_correct': 341079.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_acc': 0.68236, 'test_total': 500000, 'test_avg_loss': 0.5872897236328125, 'test_loss': 293644.86181640625, 'test_correct': 341180.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_acc': 0.682364, 'test_total': 500000, 'test_avg_loss': 0.5873492133674622, 'test_loss': 293674.6066837311, 'test_correct': 341182.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_acc': 0.682338, 'test_total': 500000, 'test_avg_loss': 0.5874348031730652, 'test_loss': 293717.4015865326, 'test_correct': 341169.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_acc': 0.682328, 'test_total': 500000, 'test_avg_loss': 0.5873934945526122, 'test_loss': 293696.74727630615, 'test_correct': 341164.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_acc': 0.68239, 'test_total': 500000, 'test_avg_loss': 0.5874583544273376, 'test_loss': 293729.1772136688, 'test_correct': 341195.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_acc': 0.682268, 'test_total': 500000, 'test_avg_loss': 0.5875184622764588, 'test_loss': 293759.23113822937, 'test_correct': 341134.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_acc': 0.68224, 'test_total': 500000, 'test_avg_loss': 0.5875621655883789, 'test_loss': 293781.08279418945, 'test_correct': 341120.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_acc': 0.68225, 'test_total': 500000, 'test_avg_loss': 0.5876180115318298, 'test_loss': 293809.0057659149, 'test_correct': 341125.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_acc': 0.68229, 'test_total': 500000, 'test_avg_loss': 0.5875692584495544, 'test_loss': 293784.6292247772, 'test_correct': 341145.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_acc': 0.682254, 'test_total': 500000, 'test_avg_loss': 0.5875699718322754, 'test_loss': 293784.9859161377, 'test_correct': 341127.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_acc': 0.682252, 'test_total': 500000, 'test_avg_loss': 0.5876230903320312, 'test_loss': 293811.5451660156, 'test_correct': 341126.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_acc': 0.68227, 'test_total': 500000, 'test_avg_loss': 0.5876717041854859, 'test_loss': 293835.8520927429, 'test_correct': 341135.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_acc': 0.68221, 'test_total': 500000, 'test_avg_loss': 0.5877418610115052, 'test_loss': 293870.93050575256, 'test_correct': 341105.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_acc': 0.682302, 'test_total': 500000, 'test_avg_loss': 0.5877070076560974, 'test_loss': 293853.5038280487, 'test_correct': 341151.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_acc': 0.682262, 'test_total': 500000, 'test_avg_loss': 0.5877167352333069, 'test_loss': 293858.36761665344, 'test_correct': 341131.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_acc': 0.68228, 'test_total': 500000, 'test_avg_loss': 0.5877816769561768, 'test_loss': 293890.8384780884, 'test_correct': 341140.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_acc': 0.682238, 'test_total': 500000, 'test_avg_loss': 0.5878081455764771, 'test_loss': 293904.0727882385, 'test_correct': 341119.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_acc': 0.682226, 'test_total': 500000, 'test_avg_loss': 0.5878582679100036, 'test_loss': 293929.13395500183, 'test_correct': 341113.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_acc': 0.68218, 'test_total': 500000, 'test_avg_loss': 0.587821625137329, 'test_loss': 293910.81256866455, 'test_correct': 341090.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_acc': 0.682184, 'test_total': 500000, 'test_avg_loss': 0.5878110995979309, 'test_loss': 293905.54979896545, 'test_correct': 341092.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_acc': 0.682226, 'test_total': 500000, 'test_avg_loss': 0.5878931297225952, 'test_loss': 293946.5648612976, 'test_correct': 341113.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_acc': 0.682146, 'test_total': 500000, 'test_avg_loss': 0.5879246071739197, 'test_loss': 293962.30358695984, 'test_correct': 341073.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_acc': 0.68219, 'test_total': 500000, 'test_avg_loss': 0.5879912803955079, 'test_loss': 293995.6401977539, 'test_correct': 341095.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_acc': 0.682218, 'test_total': 500000, 'test_avg_loss': 0.5879287726974487, 'test_loss': 293964.38634872437, 'test_correct': 341109.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_acc': 0.682244, 'test_total': 500000, 'test_avg_loss': 0.5878823596992493, 'test_loss': 293941.17984962463, 'test_correct': 341122.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_acc': 0.682196, 'test_total': 500000, 'test_avg_loss': 0.5879254597244262, 'test_loss': 293962.72986221313, 'test_correct': 341098.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_acc': 0.68221, 'test_total': 500000, 'test_avg_loss': 0.58794202236557, 'test_loss': 293971.01118278503, 'test_correct': 341105.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_acc': 0.682078, 'test_total': 500000, 'test_avg_loss': 0.5879971435432434, 'test_loss': 293998.5717716217, 'test_correct': 341039.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_acc': 0.682188, 'test_total': 500000, 'test_avg_loss': 0.5879501291313172, 'test_loss': 293975.06456565857, 'test_correct': 341094.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.682456, 'test_total': 500000, 'test_avg_loss': 0.5874785463905334, 'test_loss': 293739.2731952667, 'test_correct': 341228.0}}}
