{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_total': 8648, 'test_acc': 0.2784458834412581, 'test_loss': 30913.2074508667, 'test_avg_loss': 3.5746077070844935, 'test_correct': 2408.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_total': 8648, 'test_acc': 0.31995837187789083, 'test_loss': 27999.12519979477, 'test_avg_loss': 3.237641674351847, 'test_correct': 2767.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_total': 8648, 'test_acc': 0.3606614246068455, 'test_loss': 27496.756843566895, 'test_avg_loss': 3.179550976360649, 'test_correct': 3119.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_total': 8648, 'test_acc': 0.39292321924144313, 'test_loss': 25479.73891711235, 'test_avg_loss': 2.9463157859750635, 'test_correct': 3398.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_total': 8648, 'test_acc': 0.41049953746530987, 'test_loss': 23943.920538663864, 'test_avg_loss': 2.768723466543, 'test_correct': 3550.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_total': 8648, 'test_acc': 0.43177613320999075, 'test_loss': 22402.197047472, 'test_avg_loss': 2.590448317237743, 'test_correct': 3734.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4419518963922294, 'test_loss': 21239.28965973854, 'test_avg_loss': 2.4559770651871577, 'test_correct': 3822.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4610314523589269, 'test_loss': 20100.189456105232, 'test_avg_loss': 2.3242587252665623, 'test_correct': 3987.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4732886216466235, 'test_loss': 19232.66219508648, 'test_avg_loss': 2.2239433620590288, 'test_correct': 4093.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4848519888991674, 'test_loss': 18519.658555865288, 'test_avg_loss': 2.141496132731879, 'test_correct': 4193.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5009250693802035, 'test_loss': 17806.982656240463, 'test_avg_loss': 2.059086801137889, 'test_correct': 4332.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5163043478260869, 'test_loss': 17230.19784092903, 'test_avg_loss': 1.9923910546865207, 'test_correct': 4465.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5247456059204441, 'test_loss': 16711.240616440773, 'test_avg_loss': 1.9323821249353346, 'test_correct': 4538.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5329555966697502, 'test_loss': 16232.682472229004, 'test_avg_loss': 1.877044689203169, 'test_correct': 4609.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_total': 8648, 'test_acc': 0.545790934320074, 'test_loss': 15762.312508523464, 'test_avg_loss': 1.8226540828542397, 'test_correct': 4720.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5531914893617021, 'test_loss': 15372.300974845886, 'test_avg_loss': 1.7775556168878222, 'test_correct': 4784.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5655642923219242, 'test_loss': 14945.339875102043, 'test_avg_loss': 1.7281845368989412, 'test_correct': 4891.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5737742830712304, 'test_loss': 14610.588534653187, 'test_avg_loss': 1.6894760100200261, 'test_correct': 4962.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5793246993524515, 'test_loss': 14314.79491263628, 'test_avg_loss': 1.6552723071966096, 'test_correct': 5010.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_total': 8648, 'test_acc': 0.586031452358927, 'test_loss': 13976.400778651237, 'test_avg_loss': 1.6161425507228535, 'test_correct': 5068.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5913506012950971, 'test_loss': 13718.439361572266, 'test_avg_loss': 1.5863135246961455, 'test_correct': 5114.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5943570767807586, 'test_loss': 13484.241442203522, 'test_avg_loss': 1.5592323591817208, 'test_correct': 5140.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_total': 8648, 'test_acc': 0.60395467160037, 'test_loss': 13190.485909104347, 'test_avg_loss': 1.525264328064795, 'test_correct': 5223.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6062673450508789, 'test_loss': 13002.447826087475, 'test_avg_loss': 1.5035207939509105, 'test_correct': 5243.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6089269195189639, 'test_loss': 12795.741082459688, 'test_avg_loss': 1.4796185340494552, 'test_correct': 5266.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6136679000925069, 'test_loss': 12579.214809179306, 'test_avg_loss': 1.4545808058717977, 'test_correct': 5307.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6184088806660499, 'test_loss': 12403.310560584068, 'test_avg_loss': 1.4342403515939024, 'test_correct': 5348.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6234967622571693, 'test_loss': 12239.795466780663, 'test_avg_loss': 1.415332500784073, 'test_correct': 5392.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6271970397779834, 'test_loss': 12061.21437421441, 'test_avg_loss': 1.3946825132070317, 'test_correct': 5424.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6296253469010176, 'test_loss': 11914.481172055006, 'test_avg_loss': 1.377715214159922, 'test_correct': 5445.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6314754856614246, 'test_loss': 11798.074296861887, 'test_avg_loss': 1.3642546596741312, 'test_correct': 5461.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6371415356151712, 'test_loss': 11593.429980456829, 'test_avg_loss': 1.3405908858067563, 'test_correct': 5510.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_total': 8648, 'test_acc': 0.638413506012951, 'test_loss': 11497.501053750515, 'test_avg_loss': 1.3294982717102817, 'test_correct': 5521.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_total': 8648, 'test_acc': 0.63945420906568, 'test_loss': 11413.598783314228, 'test_avg_loss': 1.319796344046511, 'test_correct': 5530.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6454671600370028, 'test_loss': 11190.586340337992, 'test_avg_loss': 1.2940085962462988, 'test_correct': 5582.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6517113783533766, 'test_loss': 11035.934232264757, 'test_avg_loss': 1.2761256050259895, 'test_correct': 5636.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6539084181313598, 'test_loss': 10895.443825274706, 'test_avg_loss': 1.2598801833111362, 'test_correct': 5655.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6563367252543941, 'test_loss': 10820.776566177607, 'test_avg_loss': 1.2512461339243302, 'test_correct': 5676.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6601526364477336, 'test_loss': 10689.588640913367, 'test_avg_loss': 1.2360763923350333, 'test_correct': 5709.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6636216466234968, 'test_loss': 10559.184569895267, 'test_avg_loss': 1.220997290690942, 'test_correct': 5739.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6641998149861239, 'test_loss': 10505.543971449137, 'test_avg_loss': 1.2147946312961537, 'test_correct': 5744.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6684782608695652, 'test_loss': 10363.098910748959, 'test_avg_loss': 1.1983231857942829, 'test_correct': 5781.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6696345975948196, 'test_loss': 10289.40561684966, 'test_avg_loss': 1.1898017595802106, 'test_correct': 5791.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6712534690101758, 'test_loss': 10198.878455325961, 'test_avg_loss': 1.1793337714299215, 'test_correct': 5805.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6741443108233117, 'test_loss': 10103.93883550167, 'test_avg_loss': 1.1683555545214699, 'test_correct': 5830.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6759944495837188, 'test_loss': 9989.162330761552, 'test_avg_loss': 1.1550835257587364, 'test_correct': 5846.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6781914893617021, 'test_loss': 9950.685834750533, 'test_avg_loss': 1.1506343472190719, 'test_correct': 5865.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6805041628122109, 'test_loss': 9859.155599698424, 'test_avg_loss': 1.1400503699928797, 'test_correct': 5885.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6833950046253469, 'test_loss': 9740.498340502381, 'test_avg_loss': 1.1263295953402384, 'test_correct': 5910.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6847826086956522, 'test_loss': 9723.524483785033, 'test_avg_loss': 1.1243668459510907, 'test_correct': 5922.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6862858464384829, 'test_loss': 9647.53016217053, 'test_avg_loss': 1.1155793434517263, 'test_correct': 5935.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6901017576318224, 'test_loss': 9524.793061867356, 'test_avg_loss': 1.1013868017885473, 'test_correct': 5968.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6904486586493987, 'test_loss': 9545.534767001867, 'test_avg_loss': 1.1037852413276905, 'test_correct': 5971.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6927613320999075, 'test_loss': 9426.770547658205, 'test_avg_loss': 1.0900520984803659, 'test_correct': 5991.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6968085106382979, 'test_loss': 9357.536518350244, 'test_avg_loss': 1.0820463134077525, 'test_correct': 6026.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6944958371877891, 'test_loss': 9350.96047951281, 'test_avg_loss': 1.0812859018863101, 'test_correct': 6006.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6992368177613321, 'test_loss': 9270.71180921793, 'test_avg_loss': 1.07200645342483, 'test_correct': 6047.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7015494912118408, 'test_loss': 9146.220774158835, 'test_avg_loss': 1.0576110978444537, 'test_correct': 6067.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7008556891766883, 'test_loss': 9195.257124871016, 'test_avg_loss': 1.0632813511645485, 'test_correct': 6061.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_total': 8648, 'test_acc': 0.706059204440333, 'test_loss': 9045.085530370474, 'test_avg_loss': 1.0459164581834497, 'test_correct': 6106.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7059435707678076, 'test_loss': 9046.886149689555, 'test_avg_loss': 1.0461246704081355, 'test_correct': 6105.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7061748381128584, 'test_loss': 9027.751934662461, 'test_avg_loss': 1.043912110853661, 'test_correct': 6107.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7097594819611471, 'test_loss': 8942.551404118538, 'test_avg_loss': 1.0340600606057513, 'test_correct': 6138.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7081406105457909, 'test_loss': 8912.891531646252, 'test_avg_loss': 1.0306303806251447, 'test_correct': 6124.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7095282146160962, 'test_loss': 8896.363715335727, 'test_avg_loss': 1.0287192085263328, 'test_correct': 6136.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7145004625346901, 'test_loss': 8784.036601126194, 'test_avg_loss': 1.0157304117861001, 'test_correct': 6179.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7123034227567068, 'test_loss': 8701.40114171803, 'test_avg_loss': 1.0061749701339073, 'test_correct': 6160.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7127659574468085, 'test_loss': 8680.650068163872, 'test_avg_loss': 1.0037754472899945, 'test_correct': 6164.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7103376503237743, 'test_loss': 8731.809469938278, 'test_avg_loss': 1.0096911968013735, 'test_correct': 6143.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7102220166512488, 'test_loss': 8709.49732081592, 'test_avg_loss': 1.00711116105642, 'test_correct': 6142.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7132284921369103, 'test_loss': 8628.63301679492, 'test_avg_loss': 0.9977605246062581, 'test_correct': 6168.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7117252543940795, 'test_loss': 8664.982667222619, 'test_avg_loss': 1.001963768180229, 'test_correct': 6155.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7126503237742831, 'test_loss': 8631.030802868307, 'test_avg_loss': 0.9980377894158542, 'test_correct': 6163.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7155411655874191, 'test_loss': 8540.836186528206, 'test_avg_loss': 0.9876082546864253, 'test_correct': 6188.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7141535615171137, 'test_loss': 8549.533768072724, 'test_avg_loss': 0.9886139879825074, 'test_correct': 6176.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7127659574468085, 'test_loss': 8544.171560533345, 'test_avg_loss': 0.9879939362318854, 'test_correct': 6164.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7177382053654024, 'test_loss': 8468.592056825757, 'test_avg_loss': 0.9792544006505269, 'test_correct': 6207.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7172756706753006, 'test_loss': 8462.610357105732, 'test_avg_loss': 0.9785627147439561, 'test_correct': 6203.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_total': 8648, 'test_acc': 0.717622571692877, 'test_loss': 8439.041320122778, 'test_avg_loss': 0.9758373404397293, 'test_correct': 6206.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7192414431082331, 'test_loss': 8382.536422997713, 'test_avg_loss': 0.9693034716694858, 'test_correct': 6220.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7185476410730804, 'test_loss': 8372.807103291154, 'test_avg_loss': 0.9681784347006422, 'test_correct': 6214.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7208603145235892, 'test_loss': 8339.380643434823, 'test_avg_loss': 0.9643132103879305, 'test_correct': 6234.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7210915818686402, 'test_loss': 8320.404854774475, 'test_avg_loss': 0.9621189702560679, 'test_correct': 6236.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7208603145235892, 'test_loss': 8316.551868185401, 'test_avg_loss': 0.961673435266582, 'test_correct': 6234.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7215541165587419, 'test_loss': 8295.763725578785, 'test_avg_loss': 0.9592696259919964, 'test_correct': 6240.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7253700277520814, 'test_loss': 8195.467889286578, 'test_avg_loss': 0.9476720501025182, 'test_correct': 6273.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7247918593894542, 'test_loss': 8222.426159001887, 'test_avg_loss': 0.9507893338346307, 'test_correct': 6268.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7230573543015726, 'test_loss': 8211.919858377427, 'test_avg_loss': 0.9495744517087681, 'test_correct': 6253.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7268732654949122, 'test_loss': 8133.592541597784, 'test_avg_loss': 0.9405171764104745, 'test_correct': 6286.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_total': 8648, 'test_acc': 0.724213691026827, 'test_loss': 8183.945195797831, 'test_avg_loss': 0.9463396387370294, 'test_correct': 6263.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7240980573543015, 'test_loss': 8129.486615147442, 'test_avg_loss': 0.9400423930559021, 'test_correct': 6262.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7287234042553191, 'test_loss': 8053.531658433378, 'test_avg_loss': 0.9312594424645442, 'test_correct': 6302.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7275670675300647, 'test_loss': 8068.828848734498, 'test_avg_loss': 0.9330283127583832, 'test_correct': 6292.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7293015726179464, 'test_loss': 8041.783743165433, 'test_avg_loss': 0.929900987877594, 'test_correct': 6307.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7286077705827937, 'test_loss': 8006.051574036479, 'test_avg_loss': 0.9257691459339129, 'test_correct': 6301.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7305735430157262, 'test_loss': 7994.742546513677, 'test_avg_loss': 0.92446144154876, 'test_correct': 6318.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_total': 8648, 'test_acc': 0.72895467160037, 'test_loss': 7963.871579367667, 'test_avg_loss': 0.9208917182432548, 'test_correct': 6304.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7336956521739131, 'test_loss': 7891.885291147977, 'test_avg_loss': 0.9125676793649372, 'test_correct': 6345.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_total': 8648, 'test_acc': 0.7295328399629972, 'test_loss': 7974.096225824207, 'test_avg_loss': 0.9220740316632987, 'test_correct': 6309.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_total': 8648, 'test_acc': 0.730804810360777, 'test_loss': 7920.735674716532, 'test_avg_loss': 0.9159037551707369, 'test_correct': 6320.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.7336956521739131, 'test_total': 8648, 'test_loss': 7891.885291147977, 'test_avg_loss': 0.9125676793649372, 'test_correct': 6345.0}}}
