{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_acc': 0.25624421831637373, 'test_loss': 31321.638424873352, 'test_avg_loss': 3.621836080582025, 'test_total': 8648, 'test_correct': 2216.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_acc': 0.014222941720629047, 'test_loss': 35663.61822128296, 'test_avg_loss': 4.123915150472127, 'test_total': 8648, 'test_correct': 123.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_acc': 0.35395467160037003, 'test_loss': 27196.38574886322, 'test_avg_loss': 3.1448179635595768, 'test_total': 8648, 'test_correct': 3061.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_acc': 0.39604532839962997, 'test_loss': 24787.90941119194, 'test_avg_loss': 2.8663169994440265, 'test_total': 8648, 'test_correct': 3425.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_acc': 0.4163968547641073, 'test_loss': 23180.579528808594, 'test_avg_loss': 2.6804555421841574, 'test_total': 8648, 'test_correct': 3601.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_acc': 0.4391766882516189, 'test_loss': 21630.766982078552, 'test_avg_loss': 2.5012450256797587, 'test_total': 8648, 'test_correct': 3798.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_acc': 0.45259019426456987, 'test_loss': 20475.29010283947, 'test_avg_loss': 2.36763299061511, 'test_total': 8648, 'test_correct': 3914.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_acc': 0.4679694727104533, 'test_loss': 19475.53853225708, 'test_avg_loss': 2.2520280448955923, 'test_total': 8648, 'test_correct': 4047.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_acc': 0.47907030527289546, 'test_loss': 18672.307748675346, 'test_avg_loss': 2.15914751950455, 'test_total': 8648, 'test_correct': 4143.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_acc': 0.4900555041628122, 'test_loss': 18087.46067929268, 'test_avg_loss': 2.0915195050060915, 'test_total': 8648, 'test_correct': 4238.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_acc': 0.5074005550416282, 'test_loss': 17420.16959154606, 'test_avg_loss': 2.0143581858864543, 'test_total': 8648, 'test_correct': 4388.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_acc': 0.5173450508788159, 'test_loss': 16719.38248360157, 'test_avg_loss': 1.9333235989363518, 'test_total': 8648, 'test_correct': 4474.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_acc': 0.521854764107308, 'test_loss': 16513.034098625183, 'test_avg_loss': 1.909462777361839, 'test_total': 8648, 'test_correct': 4513.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_acc': 0.5390841813135985, 'test_loss': 15876.347748935223, 'test_avg_loss': 1.8358403965003727, 'test_total': 8648, 'test_correct': 4662.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_acc': 0.5441720629047179, 'test_loss': 15564.583407819271, 'test_avg_loss': 1.7997899407746614, 'test_total': 8648, 'test_correct': 4706.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_acc': 0.5526133209990749, 'test_loss': 15208.396002531052, 'test_avg_loss': 1.7586026829938775, 'test_total': 8648, 'test_correct': 4779.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_acc': 0.5600138760407031, 'test_loss': 14880.499364614487, 'test_avg_loss': 1.7206867905428407, 'test_total': 8648, 'test_correct': 4843.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_acc': 0.5634828862164662, 'test_loss': 14604.771026432514, 'test_avg_loss': 1.688803310179523, 'test_total': 8648, 'test_correct': 4873.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_acc': 0.5740055504162812, 'test_loss': 14251.535615861416, 'test_avg_loss': 1.6479574023891554, 'test_total': 8648, 'test_correct': 4964.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_acc': 0.5749306197964847, 'test_loss': 14097.368874043226, 'test_avg_loss': 1.6301305358514369, 'test_total': 8648, 'test_correct': 4972.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_acc': 0.5837187789084182, 'test_loss': 13801.628561645746, 'test_avg_loss': 1.5959329974150955, 'test_total': 8648, 'test_correct': 5048.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_acc': 0.584990749306198, 'test_loss': 13618.225161105394, 'test_avg_loss': 1.5747253886569605, 'test_total': 8648, 'test_correct': 5059.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_acc': 0.5941258094357077, 'test_loss': 13336.266936957836, 'test_avg_loss': 1.5421215237000272, 'test_total': 8648, 'test_correct': 5138.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_acc': 0.5951665124884367, 'test_loss': 13232.875593602657, 'test_avg_loss': 1.5301660029605293, 'test_total': 8648, 'test_correct': 5147.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_acc': 0.5979417206290472, 'test_loss': 13062.40430188179, 'test_avg_loss': 1.5104537814386898, 'test_total': 8648, 'test_correct': 5171.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_acc': 0.6032608695652174, 'test_loss': 12838.159931182861, 'test_avg_loss': 1.4845235813116167, 'test_total': 8648, 'test_correct': 5217.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_acc': 0.6017576318223867, 'test_loss': 12768.28568598628, 'test_avg_loss': 1.476443765724593, 'test_total': 8648, 'test_correct': 5204.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_acc': 0.6142460684551342, 'test_loss': 12520.275398045778, 'test_avg_loss': 1.447765425305941, 'test_total': 8648, 'test_correct': 5312.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_acc': 0.6070767807585569, 'test_loss': 12513.081048637629, 'test_avg_loss': 1.4469335162624455, 'test_total': 8648, 'test_correct': 5250.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_acc': 0.6108926919518964, 'test_loss': 12401.617032706738, 'test_avg_loss': 1.4340445227459224, 'test_total': 8648, 'test_correct': 5283.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_acc': 0.6194495837187789, 'test_loss': 12154.416749536991, 'test_avg_loss': 1.405459846153676, 'test_total': 8648, 'test_correct': 5357.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_acc': 0.6162118408880666, 'test_loss': 12139.408467575908, 'test_avg_loss': 1.4037243833922188, 'test_total': 8648, 'test_correct': 5329.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_acc': 0.6223404255319149, 'test_loss': 11988.052083566785, 'test_avg_loss': 1.3862224888490733, 'test_total': 8648, 'test_correct': 5382.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_acc': 0.6100832562442183, 'test_loss': 12346.62497216463, 'test_avg_loss': 1.4276855888256974, 'test_total': 8648, 'test_correct': 5276.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_acc': 0.6181776133209991, 'test_loss': 12036.893415823579, 'test_avg_loss': 1.3918701914689615, 'test_total': 8648, 'test_correct': 5346.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_acc': 0.6174838112858464, 'test_loss': 12042.734266653657, 'test_avg_loss': 1.3925455905011166, 'test_total': 8648, 'test_correct': 5340.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_acc': 0.6219935245143385, 'test_loss': 11910.268618300557, 'test_avg_loss': 1.3772281010985843, 'test_total': 8648, 'test_correct': 5379.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_acc': 0.6246530989824237, 'test_loss': 11781.852639093995, 'test_avg_loss': 1.362378889811979, 'test_total': 8648, 'test_correct': 5402.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_acc': 0.629740980573543, 'test_loss': 11604.592505395412, 'test_avg_loss': 1.3418816495600616, 'test_total': 8648, 'test_correct': 5446.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_acc': 0.6298566142460684, 'test_loss': 11635.850809276104, 'test_avg_loss': 1.3454961620347021, 'test_total': 8648, 'test_correct': 5447.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_acc': 0.6311285846438482, 'test_loss': 11550.539036780596, 'test_avg_loss': 1.3356312484713917, 'test_total': 8648, 'test_correct': 5458.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_acc': 0.6295097132284921, 'test_loss': 11596.105770096183, 'test_avg_loss': 1.3409002971896604, 'test_total': 8648, 'test_correct': 5444.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_acc': 0.6358695652173914, 'test_loss': 11396.032329455018, 'test_avg_loss': 1.317765070473522, 'test_total': 8648, 'test_correct': 5499.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_acc': 0.637372802960222, 'test_loss': 11356.025218352675, 'test_avg_loss': 1.3131389012896248, 'test_total': 8648, 'test_correct': 5512.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_acc': 0.6404949121184089, 'test_loss': 11257.80849865079, 'test_avg_loss': 1.301781741287094, 'test_total': 8648, 'test_correct': 5539.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_acc': 0.6364477335800185, 'test_loss': 11368.34816852957, 'test_avg_loss': 1.3145638492749272, 'test_total': 8648, 'test_correct': 5504.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_acc': 0.6447733580018501, 'test_loss': 11123.6439909935, 'test_avg_loss': 1.2862678065441142, 'test_total': 8648, 'test_correct': 5576.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_acc': 0.6404949121184089, 'test_loss': 11290.882514074445, 'test_avg_loss': 1.3056062111556943, 'test_total': 8648, 'test_correct': 5539.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_acc': 0.6459296947271045, 'test_loss': 11096.67870066315, 'test_avg_loss': 1.2831497109925012, 'test_total': 8648, 'test_correct': 5586.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_acc': 0.6474329324699353, 'test_loss': 10982.258761152625, 'test_avg_loss': 1.2699189131767605, 'test_total': 8648, 'test_correct': 5599.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_acc': 0.6454671600370028, 'test_loss': 11121.970910958946, 'test_avg_loss': 1.2860743421552898, 'test_total': 8648, 'test_correct': 5582.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_acc': 0.6459296947271045, 'test_loss': 11048.912737004459, 'test_avg_loss': 1.27762635719293, 'test_total': 8648, 'test_correct': 5586.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_acc': 0.6524051803885291, 'test_loss': 10901.886042408645, 'test_avg_loss': 1.2606251205375398, 'test_total': 8648, 'test_correct': 5642.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_acc': 0.6503237742830712, 'test_loss': 10864.950445316732, 'test_avg_loss': 1.256354121798882, 'test_total': 8648, 'test_correct': 5624.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_acc': 0.650555041628122, 'test_loss': 10940.579183146358, 'test_avg_loss': 1.2650993505025854, 'test_total': 8648, 'test_correct': 5626.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_acc': 0.6541396854764108, 'test_loss': 10834.608478546143, 'test_avg_loss': 1.2528455687495539, 'test_total': 8648, 'test_correct': 5657.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_acc': 0.6610777058279371, 'test_loss': 10611.098802048713, 'test_avg_loss': 1.2270003240111833, 'test_total': 8648, 'test_correct': 5717.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_acc': 0.6599213691026827, 'test_loss': 10653.402477525175, 'test_avg_loss': 1.231892053367851, 'test_total': 8648, 'test_correct': 5707.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_acc': 0.657608695652174, 'test_loss': 10710.126429535449, 'test_avg_loss': 1.2384512522589557, 'test_total': 8648, 'test_correct': 5687.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_acc': 0.6615402405180388, 'test_loss': 10659.558775097132, 'test_avg_loss': 1.2326039286652557, 'test_total': 8648, 'test_correct': 5721.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_acc': 0.65922756706753, 'test_loss': 10780.024427246302, 'test_avg_loss': 1.2465338144364364, 'test_total': 8648, 'test_correct': 5701.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_acc': 0.6629278445883441, 'test_loss': 10575.923775773495, 'test_avg_loss': 1.222932906541801, 'test_total': 8648, 'test_correct': 5733.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_acc': 0.6630434782608695, 'test_loss': 10662.124631725252, 'test_avg_loss': 1.232900628090339, 'test_total': 8648, 'test_correct': 5734.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_acc': 0.666049953746531, 'test_loss': 10503.235146608204, 'test_avg_loss': 1.2145276534005787, 'test_total': 8648, 'test_correct': 5760.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_acc': 0.6658186864014801, 'test_loss': 10515.323160093278, 'test_avg_loss': 1.2159254347933948, 'test_total': 8648, 'test_correct': 5758.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_acc': 0.6648936170212766, 'test_loss': 10652.646266400814, 'test_avg_loss': 1.2318046098983364, 'test_total': 8648, 'test_correct': 5750.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_acc': 0.668940795559667, 'test_loss': 10512.52031135559, 'test_avg_loss': 1.2156013311003226, 'test_total': 8648, 'test_correct': 5785.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_acc': 0.6700971322849214, 'test_loss': 10512.70335784927, 'test_avg_loss': 1.2156224974386298, 'test_total': 8648, 'test_correct': 5795.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_acc': 0.6725254394079556, 'test_loss': 10440.15994849801, 'test_avg_loss': 1.2072340365978274, 'test_total': 8648, 'test_correct': 5816.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_acc': 0.6675531914893617, 'test_loss': 10653.167784743011, 'test_avg_loss': 1.2318649149795342, 'test_total': 8648, 'test_correct': 5773.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_acc': 0.6751850138760407, 'test_loss': 10400.807131275535, 'test_avg_loss': 1.20268352581817, 'test_total': 8648, 'test_correct': 5839.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_acc': 0.67368177613321, 'test_loss': 10494.078833665699, 'test_avg_loss': 1.2134688753082445, 'test_total': 8648, 'test_correct': 5826.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_acc': 0.6727567067530065, 'test_loss': 10538.661434274167, 'test_avg_loss': 1.2186241251473366, 'test_total': 8648, 'test_correct': 5818.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_acc': 0.6777289546716003, 'test_loss': 10320.191888011992, 'test_avg_loss': 1.193361689178075, 'test_total': 8648, 'test_correct': 5861.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_acc': 0.6785383903792784, 'test_loss': 10363.738566106185, 'test_avg_loss': 1.1983971514923897, 'test_total': 8648, 'test_correct': 5868.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_acc': 0.6754162812210915, 'test_loss': 10522.602715916932, 'test_avg_loss': 1.2167671965676379, 'test_total': 8648, 'test_correct': 5841.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_acc': 0.6817761332099908, 'test_loss': 10247.360550874844, 'test_avg_loss': 1.184939934189968, 'test_total': 8648, 'test_correct': 5896.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_acc': 0.6778445883441259, 'test_loss': 10436.227564917877, 'test_avg_loss': 1.2067793206426778, 'test_total': 8648, 'test_correct': 5862.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_acc': 0.6814292321924145, 'test_loss': 10267.973194995895, 'test_avg_loss': 1.187323449930145, 'test_total': 8648, 'test_correct': 5893.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_acc': 0.6810823311748381, 'test_loss': 10320.110145980492, 'test_avg_loss': 1.1933522370467728, 'test_total': 8648, 'test_correct': 5890.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_acc': 0.6846669750231268, 'test_loss': 10241.3737895526, 'test_avg_loss': 1.1842476629917436, 'test_total': 8648, 'test_correct': 5921.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_acc': 0.6836262719703978, 'test_loss': 10271.338396627456, 'test_avg_loss': 1.187712580553591, 'test_total': 8648, 'test_correct': 5912.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_acc': 0.6814292321924145, 'test_loss': 10372.84129793197, 'test_avg_loss': 1.1994497338034191, 'test_total': 8648, 'test_correct': 5893.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_acc': 0.681313598519889, 'test_loss': 10378.285629408434, 'test_avg_loss': 1.2000792818464887, 'test_total': 8648, 'test_correct': 5892.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_acc': 0.6822386679000925, 'test_loss': 10358.645379584283, 'test_avg_loss': 1.197808207630005, 'test_total': 8648, 'test_correct': 5900.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_acc': 0.6901017576318224, 'test_loss': 10085.728872003034, 'test_avg_loss': 1.166249869565568, 'test_total': 8648, 'test_correct': 5968.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_acc': 0.6883672525439408, 'test_loss': 10172.166248222813, 'test_avg_loss': 1.1762449408213242, 'test_total': 8648, 'test_correct': 5953.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_acc': 0.6853607770582794, 'test_loss': 10264.30149419047, 'test_avg_loss': 1.1868988776815992, 'test_total': 8648, 'test_correct': 5927.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_acc': 0.6851295097132285, 'test_loss': 10317.857309572399, 'test_avg_loss': 1.193091733299306, 'test_total': 8648, 'test_correct': 5925.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_acc': 0.6851295097132285, 'test_loss': 10239.558315288275, 'test_avg_loss': 1.1840377330351846, 'test_total': 8648, 'test_correct': 5925.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_acc': 0.6853607770582794, 'test_loss': 10309.120778225362, 'test_avg_loss': 1.1920814960945145, 'test_total': 8648, 'test_correct': 5927.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_acc': 0.6885985198889917, 'test_loss': 10135.352337304503, 'test_avg_loss': 1.1719880131018157, 'test_total': 8648, 'test_correct': 5955.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_acc': 0.6917206290471786, 'test_loss': 10069.206252591684, 'test_avg_loss': 1.1643392984032939, 'test_total': 8648, 'test_correct': 5982.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_acc': 0.6895235892691952, 'test_loss': 10139.553452145308, 'test_avg_loss': 1.1724738034395592, 'test_total': 8648, 'test_correct': 5963.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_acc': 0.687095282146161, 'test_loss': 10208.331760723144, 'test_avg_loss': 1.1804268918505023, 'test_total': 8648, 'test_correct': 5942.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_acc': 0.6903330249768732, 'test_loss': 10102.922113927081, 'test_avg_loss': 1.1682379872718642, 'test_total': 8648, 'test_correct': 5970.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_acc': 0.690795559666975, 'test_loss': 10097.08529849723, 'test_avg_loss': 1.1675630548678573, 'test_total': 8648, 'test_correct': 5974.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_acc': 0.6920675300647549, 'test_loss': 9946.023320497945, 'test_avg_loss': 1.150095203572843, 'test_total': 8648, 'test_correct': 5985.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_acc': 0.6891766882516188, 'test_loss': 10217.567633144557, 'test_avg_loss': 1.1814948696975667, 'test_total': 8648, 'test_correct': 5960.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_acc': 0.693686401480111, 'test_loss': 10049.833273429424, 'test_avg_loss': 1.1620991296750027, 'test_total': 8648, 'test_correct': 5999.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.693686401480111, 'test_loss': 10049.833273429424, 'test_avg_loss': 1.1620991296750027, 'test_total': 8648, 'test_correct': 5999.0}}}
