{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_correct': 2340.0, 'test_total': 8648, 'test_avg_loss': 3.5875506109379707, 'test_acc': 0.2705827937095282, 'test_loss': 31025.13768339157}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_correct': 2724.0, 'test_total': 8648, 'test_avg_loss': 3.2078197179405255, 'test_acc': 0.3149861239592969, 'test_loss': 27741.224920749664}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_correct': 3136.0, 'test_total': 8648, 'test_avg_loss': 3.1691342579006156, 'test_acc': 0.36262719703977797, 'test_loss': 27406.673062324524}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_correct': 3387.0, 'test_total': 8648, 'test_avg_loss': 2.9231860078285403, 'test_acc': 0.39165124884366326, 'test_loss': 25279.712595701218}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_correct': 3571.0, 'test_total': 8648, 'test_avg_loss': 2.7446936061821194, 'test_acc': 0.41292784458834414, 'test_loss': 23736.11030626297}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_correct': 3760.0, 'test_total': 8648, 'test_avg_loss': 2.563348531530038, 'test_acc': 0.43478260869565216, 'test_loss': 22167.83810067177}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_correct': 3871.0, 'test_total': 8648, 'test_avg_loss': 2.4254506463589878, 'test_acc': 0.44761794634597596, 'test_loss': 20975.297189712524}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_correct': 4027.0, 'test_total': 8648, 'test_avg_loss': 2.3017812533085267, 'test_acc': 0.4656567992599445, 'test_loss': 19905.804278612137}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_correct': 4106.0, 'test_total': 8648, 'test_avg_loss': 2.2032821702113536, 'test_acc': 0.47479185938945423, 'test_loss': 19053.984207987785}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_correct': 4227.0, 'test_total': 8648, 'test_avg_loss': 2.1202092042380634, 'test_acc': 0.48878353376503236, 'test_loss': 18335.56919825077}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_correct': 4354.0, 'test_total': 8648, 'test_avg_loss': 2.0432449743689265, 'test_acc': 0.5034690101757632, 'test_loss': 17669.982538342476}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_correct': 4475.0, 'test_total': 8648, 'test_avg_loss': 1.9762035918169614, 'test_acc': 0.5174606845513413, 'test_loss': 17090.20866203308}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_correct': 4546.0, 'test_total': 8648, 'test_avg_loss': 1.9196978605366988, 'test_acc': 0.5256706753006476, 'test_loss': 16601.54709792137}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_correct': 4657.0, 'test_total': 8648, 'test_avg_loss': 1.8651218099879734, 'test_acc': 0.5385060129509713, 'test_loss': 16129.573412775993}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_correct': 4729.0, 'test_total': 8648, 'test_avg_loss': 1.8122718774891915, 'test_acc': 0.5468316373728029, 'test_loss': 15672.527196526527}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_correct': 4804.0, 'test_total': 8648, 'test_avg_loss': 1.7680402896009475, 'test_acc': 0.5555041628122109, 'test_loss': 15290.012424468994}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_correct': 4897.0, 'test_total': 8648, 'test_avg_loss': 1.7185121153401182, 'test_acc': 0.5662580943570767, 'test_loss': 14861.692773461342}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_correct': 4942.0, 'test_total': 8648, 'test_avg_loss': 1.6842910927426584, 'test_acc': 0.5714616096207216, 'test_loss': 14565.74937003851}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_correct': 5000.0, 'test_total': 8648, 'test_avg_loss': 1.6508612858681189, 'test_acc': 0.5781683626271971, 'test_loss': 14276.648400187492}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_correct': 5056.0, 'test_total': 8648, 'test_avg_loss': 1.6116697994731952, 'test_acc': 0.5846438482886216, 'test_loss': 13937.720425844193}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_correct': 5109.0, 'test_total': 8648, 'test_avg_loss': 1.5863502751088165, 'test_acc': 0.59077243293247, 'test_loss': 13718.757179141045}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_correct': 5147.0, 'test_total': 8648, 'test_avg_loss': 1.5533137320024784, 'test_acc': 0.5951665124884367, 'test_loss': 13433.057154357433}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_correct': 5201.0, 'test_total': 8648, 'test_avg_loss': 1.5275739874211756, 'test_acc': 0.6014107308048103, 'test_loss': 13210.459843218327}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_correct': 5225.0, 'test_total': 8648, 'test_avg_loss': 1.5063782846873883, 'test_acc': 0.6041859389454209, 'test_loss': 13027.159405976534}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_correct': 5270.0, 'test_total': 8648, 'test_avg_loss': 1.483038913579201, 'test_acc': 0.6093894542090657, 'test_loss': 12825.32052463293}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_correct': 5308.0, 'test_total': 8648, 'test_avg_loss': 1.4557860541837178, 'test_acc': 0.6137835337650324, 'test_loss': 12589.637796580791}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_correct': 5335.0, 'test_total': 8648, 'test_avg_loss': 1.4404245879738888, 'test_acc': 0.6169056429232193, 'test_loss': 12456.791836798191}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_correct': 5370.0, 'test_total': 8648, 'test_avg_loss': 1.420873108372492, 'test_acc': 0.6209528214616096, 'test_loss': 12287.71064120531}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_correct': 5410.0, 'test_total': 8648, 'test_avg_loss': 1.3996104384590695, 'test_acc': 0.6255781683626273, 'test_loss': 12103.831071794033}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_correct': 5419.0, 'test_total': 8648, 'test_avg_loss': 1.385904854337558, 'test_acc': 0.6266188714153561, 'test_loss': 11985.305180311203}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_correct': 5454.0, 'test_total': 8648, 'test_avg_loss': 1.3691932748517264, 'test_acc': 0.6306660499537465, 'test_loss': 11840.78344091773}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_correct': 5461.0, 'test_total': 8648, 'test_avg_loss': 1.3519850833915263, 'test_acc': 0.6314754856614246, 'test_loss': 11691.96700116992}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_correct': 5494.0, 'test_total': 8648, 'test_avg_loss': 1.3368469686777253, 'test_acc': 0.6352913968547641, 'test_loss': 11561.05258512497}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_correct': 5567.0, 'test_total': 8648, 'test_avg_loss': 1.3059336672176045, 'test_acc': 0.6437326549491211, 'test_loss': 11293.714354097843}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_correct': 5615.0, 'test_total': 8648, 'test_avg_loss': 1.2854881723507012, 'test_acc': 0.6492830712303422, 'test_loss': 11116.901714488864}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_correct': 5657.0, 'test_total': 8648, 'test_avg_loss': 1.266092108705604, 'test_acc': 0.6541396854764108, 'test_loss': 10949.164556086063}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_correct': 5675.0, 'test_total': 8648, 'test_avg_loss': 1.2524099575319465, 'test_acc': 0.6562210915818686, 'test_loss': 10830.841312736273}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_correct': 5700.0, 'test_total': 8648, 'test_avg_loss': 1.2397255611491358, 'test_acc': 0.6591119333950046, 'test_loss': 10721.146652817726}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_correct': 5737.0, 'test_total': 8648, 'test_avg_loss': 1.2238456020157553, 'test_acc': 0.6633903792784459, 'test_loss': 10583.816766232252}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_correct': 5751.0, 'test_total': 8648, 'test_avg_loss': 1.2095607004777134, 'test_acc': 0.665009250693802, 'test_loss': 10460.280937731266}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_correct': 5764.0, 'test_total': 8648, 'test_avg_loss': 1.2010540777505492, 'test_acc': 0.6665124884366328, 'test_loss': 10386.71566438675}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_correct': 5793.0, 'test_total': 8648, 'test_avg_loss': 1.187016277998741, 'test_acc': 0.6698658649398704, 'test_loss': 10265.316772133112}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_correct': 5821.0, 'test_total': 8648, 'test_avg_loss': 1.176144173351581, 'test_acc': 0.6731036077705828, 'test_loss': 10171.294811144471}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_correct': 5828.0, 'test_total': 8648, 'test_avg_loss': 1.1661594519693195, 'test_acc': 0.6739130434782609, 'test_loss': 10084.946940630674}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_correct': 5862.0, 'test_total': 8648, 'test_avg_loss': 1.1555835583111982, 'test_acc': 0.6778445883441259, 'test_loss': 9993.486612275243}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_correct': 5872.0, 'test_total': 8648, 'test_avg_loss': 1.1443971845973542, 'test_acc': 0.6790009250693803, 'test_loss': 9896.746852397919}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_correct': 5875.0, 'test_total': 8648, 'test_avg_loss': 1.1377032648954648, 'test_acc': 0.6793478260869565, 'test_loss': 9838.857834815979}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_correct': 5905.0, 'test_total': 8648, 'test_avg_loss': 1.1279090523761142, 'test_acc': 0.6828168362627197, 'test_loss': 9754.157484948635}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_correct': 5932.0, 'test_total': 8648, 'test_avg_loss': 1.115073523235186, 'test_acc': 0.6859389454209066, 'test_loss': 9643.155828937888}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_correct': 5952.0, 'test_total': 8648, 'test_avg_loss': 1.1099390746486286, 'test_acc': 0.6882516188714154, 'test_loss': 9598.75311756134}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_correct': 5973.0, 'test_total': 8648, 'test_avg_loss': 1.1031902643328981, 'test_acc': 0.6906799259944496, 'test_loss': 9540.389405950904}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_correct': 5998.0, 'test_total': 8648, 'test_avg_loss': 1.0901594462939759, 'test_acc': 0.6935707678075855, 'test_loss': 9427.698891550303}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_correct': 6013.0, 'test_total': 8648, 'test_avg_loss': 1.087050747993048, 'test_acc': 0.6953052728954672, 'test_loss': 9400.81486864388}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_correct': 6027.0, 'test_total': 8648, 'test_avg_loss': 1.0772596793740326, 'test_acc': 0.6969241443108233, 'test_loss': 9316.141707226634}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_correct': 6044.0, 'test_total': 8648, 'test_avg_loss': 1.0697307035716372, 'test_acc': 0.6988899167437558, 'test_loss': 9251.03112448752}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_correct': 6062.0, 'test_total': 8648, 'test_avg_loss': 1.0640176915228505, 'test_acc': 0.7009713228492137, 'test_loss': 9201.62499628961}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_correct': 6066.0, 'test_total': 8648, 'test_avg_loss': 1.0567865147686992, 'test_acc': 0.7014338575393154, 'test_loss': 9139.08977971971}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_correct': 6083.0, 'test_total': 8648, 'test_avg_loss': 1.0477021723041426, 'test_acc': 0.7033996299722479, 'test_loss': 9060.528386086226}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_correct': 6087.0, 'test_total': 8648, 'test_avg_loss': 1.04767281090484, 'test_acc': 0.7038621646623496, 'test_loss': 9060.274468705058}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_correct': 6107.0, 'test_total': 8648, 'test_avg_loss': 1.0374329081640874, 'test_acc': 0.7061748381128584, 'test_loss': 8971.719789803028}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_correct': 6120.0, 'test_total': 8648, 'test_avg_loss': 1.031771084769292, 'test_acc': 0.7076780758556892, 'test_loss': 8922.756341084838}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_correct': 6147.0, 'test_total': 8648, 'test_avg_loss': 1.0269997093126964, 'test_acc': 0.7108001850138761, 'test_loss': 8881.493486136198}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_correct': 6151.0, 'test_total': 8648, 'test_avg_loss': 1.0227862325110142, 'test_acc': 0.7112627197039778, 'test_loss': 8845.05533875525}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_correct': 6154.0, 'test_total': 8648, 'test_avg_loss': 1.0167604416184934, 'test_acc': 0.7116096207215541, 'test_loss': 8792.94429911673}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_correct': 6183.0, 'test_total': 8648, 'test_avg_loss': 1.009763898291762, 'test_acc': 0.7149629972247918, 'test_loss': 8732.438192427158}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_correct': 6193.0, 'test_total': 8648, 'test_avg_loss': 1.0032926097281354, 'test_acc': 0.7161193339500462, 'test_loss': 8676.474488928914}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_correct': 6117.0, 'test_total': 8648, 'test_avg_loss': 1.0156587327259294, 'test_acc': 0.7073311748381128, 'test_loss': 8783.416720613837}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_correct': 6117.0, 'test_total': 8648, 'test_avg_loss': 1.0120689413621402, 'test_acc': 0.7073311748381128, 'test_loss': 8752.372204899788}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_correct': 6067.0, 'test_total': 8648, 'test_avg_loss': 1.026488133626891, 'test_acc': 0.7015494912118408, 'test_loss': 8877.069379605353}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_correct': 6082.0, 'test_total': 8648, 'test_avg_loss': 1.0232304940129406, 'test_acc': 0.7032839962997225, 'test_loss': 8848.897312223911}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_correct': 6129.0, 'test_total': 8648, 'test_avg_loss': 1.0077256315743601, 'test_acc': 0.7087187789084182, 'test_loss': 8714.811261855066}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_correct': 6091.0, 'test_total': 8648, 'test_avg_loss': 1.0190594681959932, 'test_acc': 0.7043246993524515, 'test_loss': 8812.82628095895}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_correct': 6093.0, 'test_total': 8648, 'test_avg_loss': 1.0174513020338172, 'test_acc': 0.7045559666975023, 'test_loss': 8798.918859988451}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_correct': 6141.0, 'test_total': 8648, 'test_avg_loss': 1.0016706147559407, 'test_acc': 0.7101063829787234, 'test_loss': 8662.447476409376}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_correct': 6142.0, 'test_total': 8648, 'test_avg_loss': 1.0063530915906993, 'test_acc': 0.7102220166512488, 'test_loss': 8702.941536076367}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_correct': 6123.0, 'test_total': 8648, 'test_avg_loss': 1.0111099448068814, 'test_acc': 0.7080249768732655, 'test_loss': 8744.07880268991}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_correct': 6160.0, 'test_total': 8648, 'test_avg_loss': 0.9952744079476341, 'test_acc': 0.7123034227567068, 'test_loss': 8607.13307993114}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_correct': 6151.0, 'test_total': 8648, 'test_avg_loss': 0.9998300397082832, 'test_acc': 0.7112627197039778, 'test_loss': 8646.530183397233}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_correct': 6160.0, 'test_total': 8648, 'test_avg_loss': 0.9954838161068132, 'test_acc': 0.7123034227567068, 'test_loss': 8608.94404169172}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_correct': 6169.0, 'test_total': 8648, 'test_avg_loss': 0.9872201171347822, 'test_acc': 0.7133441258094357, 'test_loss': 8537.479572981596}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_correct': 6170.0, 'test_total': 8648, 'test_avg_loss': 0.9901648675006273, 'test_acc': 0.7134597594819612, 'test_loss': 8562.945774145424}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_correct': 6175.0, 'test_total': 8648, 'test_avg_loss': 0.9859311785626463, 'test_acc': 0.7140379278445883, 'test_loss': 8526.332832209766}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_correct': 6179.0, 'test_total': 8648, 'test_avg_loss': 0.9819388612411282, 'test_acc': 0.7145004625346901, 'test_loss': 8491.807272013277}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_correct': 6174.0, 'test_total': 8648, 'test_avg_loss': 0.9858610411170288, 'test_acc': 0.7139222941720629, 'test_loss': 8525.726283580065}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_correct': 6158.0, 'test_total': 8648, 'test_avg_loss': 0.9890502604374198, 'test_acc': 0.7120721554116559, 'test_loss': 8553.306652262807}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_correct': 6224.0, 'test_total': 8648, 'test_avg_loss': 0.9657579436209001, 'test_acc': 0.7197039777983348, 'test_loss': 8351.874696433544}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_correct': 6189.0, 'test_total': 8648, 'test_avg_loss': 0.9770007524729829, 'test_acc': 0.7156567992599445, 'test_loss': 8449.102507386357}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_correct': 6184.0, 'test_total': 8648, 'test_avg_loss': 0.9776455762655674, 'test_acc': 0.7150786308973173, 'test_loss': 8454.678943544626}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_correct': 6222.0, 'test_total': 8648, 'test_avg_loss': 0.9637208785297423, 'test_acc': 0.719472710453284, 'test_loss': 8334.258157525212}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_correct': 6198.0, 'test_total': 8648, 'test_avg_loss': 0.9736096800789995, 'test_acc': 0.7166975023126735, 'test_loss': 8419.776513323188}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_correct': 6199.0, 'test_total': 8648, 'test_avg_loss': 0.9668396820049736, 'test_acc': 0.7168131359851989, 'test_loss': 8361.229569979012}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_correct': 6252.0, 'test_total': 8648, 'test_avg_loss': 0.9534070214939844, 'test_acc': 0.7229417206290472, 'test_loss': 8245.063921879977}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_correct': 6227.0, 'test_total': 8648, 'test_avg_loss': 0.9581325682815747, 'test_acc': 0.7200508788159112, 'test_loss': 8285.930450499058}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_correct': 6233.0, 'test_total': 8648, 'test_avg_loss': 0.9581296065948028, 'test_acc': 0.7207446808510638, 'test_loss': 8285.904837831855}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_correct': 6242.0, 'test_total': 8648, 'test_avg_loss': 0.9500011594946238, 'test_acc': 0.7217853839037928, 'test_loss': 8215.610027309507}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_correct': 6240.0, 'test_total': 8648, 'test_avg_loss': 0.9535528968616451, 'test_acc': 0.7215541165587419, 'test_loss': 8246.325452059507}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_correct': 6241.0, 'test_total': 8648, 'test_avg_loss': 0.9496593098001077, 'test_acc': 0.7216697502312673, 'test_loss': 8212.653711151332}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_correct': 6292.0, 'test_total': 8648, 'test_avg_loss': 0.9352566085692933, 'test_acc': 0.7275670675300647, 'test_loss': 8088.099150907248}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_correct': 6223.0, 'test_total': 8648, 'test_avg_loss': 0.952104323778808, 'test_acc': 0.7195883441258094, 'test_loss': 8233.798192039132}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_correct': 6246.0, 'test_total': 8648, 'test_avg_loss': 0.9452655394139435, 'test_acc': 0.7222479185938946, 'test_loss': 8174.6563848517835}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.7275670675300647, 'test_correct': 6292.0, 'test_total': 8648, 'test_avg_loss': 0.9352566085692933, 'test_loss': 8088.099150907248}}}
