{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_acc': 0.2719703977798335, 'test_total': 8648, 'test_avg_loss': 3.6123368245490055, 'test_loss': 31239.4888586998, 'test_correct': 2352.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_acc': 0.2882747456059204, 'test_total': 8648, 'test_avg_loss': 3.183476882384509, 'test_loss': 27530.708078861237, 'test_correct': 2493.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_acc': 0.36019888991674376, 'test_total': 8648, 'test_avg_loss': 3.149845639882983, 'test_loss': 27239.86509370804, 'test_correct': 3115.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_acc': 0.392113783533765, 'test_total': 8648, 'test_avg_loss': 2.8922179763952305, 'test_loss': 25011.90105986595, 'test_correct': 3391.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_acc': 0.41905642923219244, 'test_total': 8648, 'test_avg_loss': 2.697318244818512, 'test_loss': 23326.40818119049, 'test_correct': 3624.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_acc': 0.4425300647548566, 'test_total': 8648, 'test_avg_loss': 2.5162175713205204, 'test_loss': 21760.24955677986, 'test_correct': 3827.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_acc': 0.4490055504162812, 'test_total': 8648, 'test_avg_loss': 2.3884046443571765, 'test_loss': 20654.923364400864, 'test_correct': 3883.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_acc': 0.46635060129509714, 'test_total': 8648, 'test_avg_loss': 2.265620954534613, 'test_loss': 19593.09001481533, 'test_correct': 4033.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_acc': 0.4823080481036078, 'test_total': 8648, 'test_avg_loss': 2.166550833190844, 'test_loss': 18736.331605434418, 'test_correct': 4171.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_acc': 0.49109620721554115, 'test_total': 8648, 'test_avg_loss': 2.0971826969557177, 'test_loss': 18136.43596327305, 'test_correct': 4247.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_acc': 0.5068223866790009, 'test_total': 8648, 'test_avg_loss': 2.017866930649525, 'test_loss': 17450.513216257095, 'test_correct': 4383.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_acc': 0.5172294172062905, 'test_total': 8648, 'test_avg_loss': 1.95558136151578, 'test_loss': 16911.867614388466, 'test_correct': 4473.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_acc': 0.5247456059204441, 'test_total': 8648, 'test_avg_loss': 1.9024357690125235, 'test_loss': 16452.264530420303, 'test_correct': 4538.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_acc': 0.5329555966697502, 'test_total': 8648, 'test_avg_loss': 1.8548309805214571, 'test_loss': 16040.57831954956, 'test_correct': 4609.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_acc': 0.5459065679925994, 'test_total': 8648, 'test_avg_loss': 1.7959133647899181, 'test_loss': 15531.058778703213, 'test_correct': 4721.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_acc': 0.5467160037002775, 'test_total': 8648, 'test_avg_loss': 1.7734145799946388, 'test_loss': 15336.489287793636, 'test_correct': 4728.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_acc': 0.5630203515263644, 'test_total': 8648, 'test_avg_loss': 1.715227379905582, 'test_loss': 14833.286381423473, 'test_correct': 4869.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_acc': 0.5676456984273821, 'test_total': 8648, 'test_avg_loss': 1.6835742654428782, 'test_loss': 14559.55024755001, 'test_correct': 4909.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_acc': 0.5725023126734505, 'test_total': 8648, 'test_avg_loss': 1.6579654043493834, 'test_loss': 14338.084816813469, 'test_correct': 4951.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_acc': 0.5808279370952821, 'test_total': 8648, 'test_avg_loss': 1.6171868579818847, 'test_loss': 13985.43194782734, 'test_correct': 5023.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_acc': 0.5846438482886216, 'test_total': 8648, 'test_avg_loss': 1.5944106233108937, 'test_loss': 13788.463070392609, 'test_correct': 5056.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_acc': 0.5853376503237743, 'test_total': 8648, 'test_avg_loss': 1.573791370202445, 'test_loss': 13610.147769510746, 'test_correct': 5062.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_acc': 0.5952821461609621, 'test_total': 8648, 'test_avg_loss': 1.5402353270656526, 'test_loss': 13319.955108463764, 'test_correct': 5148.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_acc': 0.5966697502312673, 'test_total': 8648, 'test_avg_loss': 1.5235255610793967, 'test_loss': 13175.449052214622, 'test_correct': 5160.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_acc': 0.5989824236817761, 'test_total': 8648, 'test_avg_loss': 1.510426744966872, 'test_loss': 13062.170490473509, 'test_correct': 5180.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_acc': 0.6070767807585569, 'test_total': 8648, 'test_avg_loss': 1.4759138567815988, 'test_loss': 12763.703033447266, 'test_correct': 5250.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_acc': 0.6086956521739131, 'test_total': 8648, 'test_avg_loss': 1.4598746564821663, 'test_loss': 12624.996029257774, 'test_correct': 5264.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_acc': 0.6112395929694727, 'test_total': 8648, 'test_avg_loss': 1.4461178626661826, 'test_loss': 12506.027276337147, 'test_correct': 5286.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_acc': 0.6129740980573543, 'test_total': 8648, 'test_avg_loss': 1.4341505448834473, 'test_loss': 12402.533912152052, 'test_correct': 5301.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_acc': 0.6179463459759482, 'test_total': 8648, 'test_avg_loss': 1.4109092518983617, 'test_loss': 12201.543210417032, 'test_correct': 5344.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_acc': 0.6194495837187789, 'test_total': 8648, 'test_avg_loss': 1.4101422184166756, 'test_loss': 12194.90990486741, 'test_correct': 5357.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_acc': 0.6261563367252544, 'test_total': 8648, 'test_avg_loss': 1.3733930013346711, 'test_loss': 11877.102675542235, 'test_correct': 5415.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_acc': 0.6251156336725254, 'test_total': 8648, 'test_avg_loss': 1.3760971973626897, 'test_loss': 11900.48856279254, 'test_correct': 5406.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_acc': 0.6238436632747456, 'test_total': 8648, 'test_avg_loss': 1.3695603771760687, 'test_loss': 11843.958141818643, 'test_correct': 5395.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_acc': 0.6359851988899168, 'test_total': 8648, 'test_avg_loss': 1.3262894569269823, 'test_loss': 11469.751223504543, 'test_correct': 5500.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_acc': 0.635522664199815, 'test_total': 8648, 'test_avg_loss': 1.3279495764589222, 'test_loss': 11484.107937216759, 'test_correct': 5496.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_acc': 0.634481961147086, 'test_total': 8648, 'test_avg_loss': 1.3261409565844295, 'test_loss': 11468.466992542148, 'test_correct': 5487.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_acc': 0.6419981498612396, 'test_total': 8648, 'test_avg_loss': 1.2970110336757996, 'test_loss': 11216.551419228315, 'test_correct': 5552.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_acc': 0.6444264569842738, 'test_total': 8648, 'test_avg_loss': 1.2875816305697818, 'test_loss': 11135.005941167474, 'test_correct': 5573.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_acc': 0.6409574468085106, 'test_total': 8648, 'test_avg_loss': 1.2921912652697969, 'test_loss': 11174.870062053204, 'test_correct': 5543.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_acc': 0.6493987049028677, 'test_total': 8648, 'test_avg_loss': 1.2576783329083012, 'test_loss': 10876.40222299099, 'test_correct': 5616.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_acc': 0.6477798334875116, 'test_total': 8648, 'test_avg_loss': 1.2645640943861058, 'test_loss': 10935.950288251042, 'test_correct': 5602.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_acc': 0.6495143385753932, 'test_total': 8648, 'test_avg_loss': 1.2576988599384609, 'test_loss': 10876.57974074781, 'test_correct': 5617.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_acc': 0.6572617946345976, 'test_total': 8648, 'test_avg_loss': 1.226550395958036, 'test_loss': 10607.207824245095, 'test_correct': 5684.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_acc': 0.6572617946345976, 'test_total': 8648, 'test_avg_loss': 1.2306073275717815, 'test_loss': 10642.292168840766, 'test_correct': 5684.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_acc': 0.652867715078631, 'test_total': 8648, 'test_avg_loss': 1.2405594086548475, 'test_loss': 10728.35776604712, 'test_correct': 5646.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_acc': 0.663968547641073, 'test_total': 8648, 'test_avg_loss': 1.2017266267374722, 'test_loss': 10392.53186802566, 'test_correct': 5742.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_acc': 0.6616558741905643, 'test_total': 8648, 'test_avg_loss': 1.2117603893299604, 'test_loss': 10479.303846925497, 'test_correct': 5722.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_acc': 0.6609620721554117, 'test_total': 8648, 'test_avg_loss': 1.21282416140397, 'test_loss': 10488.503347821534, 'test_correct': 5716.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_acc': 0.6682469935245143, 'test_total': 8648, 'test_avg_loss': 1.1792753598937948, 'test_loss': 10198.373312361538, 'test_correct': 5779.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_acc': 0.6651248843663274, 'test_total': 8648, 'test_avg_loss': 1.1902441340890626, 'test_loss': 10293.231271602213, 'test_correct': 5752.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_acc': 0.6636216466234968, 'test_total': 8648, 'test_avg_loss': 1.1984762291895237, 'test_loss': 10364.422430031002, 'test_correct': 5739.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_acc': 0.6729879740980573, 'test_total': 8648, 'test_avg_loss': 1.15931029822574, 'test_loss': 10025.715459056199, 'test_correct': 5820.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_acc': 0.6698658649398704, 'test_total': 8648, 'test_avg_loss': 1.1687626910381275, 'test_loss': 10107.459752097726, 'test_correct': 5793.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_acc': 0.669750231267345, 'test_total': 8648, 'test_avg_loss': 1.1741997936144333, 'test_loss': 10154.47981517762, 'test_correct': 5792.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_acc': 0.6772664199814986, 'test_total': 8648, 'test_avg_loss': 1.1441325189409628, 'test_loss': 9894.458023801446, 'test_correct': 5857.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_acc': 0.6762257169287696, 'test_total': 8648, 'test_avg_loss': 1.141421541760294, 'test_loss': 9871.013493143022, 'test_correct': 5848.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_acc': 0.675531914893617, 'test_total': 8648, 'test_avg_loss': 1.1550347431649857, 'test_loss': 9988.740458890796, 'test_correct': 5842.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_acc': 0.678422756706753, 'test_total': 8648, 'test_avg_loss': 1.128802991512677, 'test_loss': 9761.88827060163, 'test_correct': 5867.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_acc': 0.6799259944495837, 'test_total': 8648, 'test_avg_loss': 1.1279008302865179, 'test_loss': 9754.086380317807, 'test_correct': 5880.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_acc': 0.6778445883441259, 'test_total': 8648, 'test_avg_loss': 1.1432636552305064, 'test_loss': 9886.944090433419, 'test_correct': 5862.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_acc': 0.6830481036077706, 'test_total': 8648, 'test_avg_loss': 1.1076460779729842, 'test_loss': 9578.923282310367, 'test_correct': 5907.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_acc': 0.6818917668825162, 'test_total': 8648, 'test_avg_loss': 1.1202648293078772, 'test_loss': 9688.050243854523, 'test_correct': 5897.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_acc': 0.6795790934320074, 'test_total': 8648, 'test_avg_loss': 1.1255840580965584, 'test_loss': 9734.050934419036, 'test_correct': 5877.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_acc': 0.6869796484736356, 'test_total': 8648, 'test_avg_loss': 1.0942498768777151, 'test_loss': 9463.07293523848, 'test_correct': 5941.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_acc': 0.6827012025901943, 'test_total': 8648, 'test_avg_loss': 1.1116235069818554, 'test_loss': 9613.320088379085, 'test_correct': 5904.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_acc': 0.6802728954671601, 'test_total': 8648, 'test_avg_loss': 1.141934547321759, 'test_loss': 9875.449965238571, 'test_correct': 5883.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_acc': 0.6824699352451434, 'test_total': 8648, 'test_avg_loss': 1.126336745768751, 'test_loss': 9740.560177408159, 'test_correct': 5902.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_acc': 0.6811979648473635, 'test_total': 8648, 'test_avg_loss': 1.1403718857468552, 'test_loss': 9861.936067938805, 'test_correct': 5891.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_acc': 0.6790009250693803, 'test_total': 8648, 'test_avg_loss': 1.1522293733553504, 'test_loss': 9964.47962077707, 'test_correct': 5872.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_acc': 0.6862858464384829, 'test_total': 8648, 'test_avg_loss': 1.1176158258524291, 'test_loss': 9665.141661971807, 'test_correct': 5935.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_acc': 0.6853607770582794, 'test_total': 8648, 'test_avg_loss': 1.1332759338540475, 'test_loss': 9800.570275969803, 'test_correct': 5927.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_acc': 0.6820074005550416, 'test_total': 8648, 'test_avg_loss': 1.1433715502469595, 'test_loss': 9887.877166535705, 'test_correct': 5898.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_acc': 0.6903330249768732, 'test_total': 8648, 'test_avg_loss': 1.1134368752846175, 'test_loss': 9629.002097461373, 'test_correct': 5970.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_acc': 0.6888297872340425, 'test_total': 8648, 'test_avg_loss': 1.1261018917643424, 'test_loss': 9738.529159978032, 'test_correct': 5957.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_acc': 0.6850138760407031, 'test_total': 8648, 'test_avg_loss': 1.1422797136377478, 'test_loss': 9878.434963539243, 'test_correct': 5924.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_acc': 0.6920675300647549, 'test_total': 8648, 'test_avg_loss': 1.106902278721536, 'test_loss': 9572.490906383842, 'test_correct': 5985.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_acc': 0.6902173913043478, 'test_total': 8648, 'test_avg_loss': 1.1221239641196785, 'test_loss': 9704.12804170698, 'test_correct': 5969.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_acc': 0.6909111933395005, 'test_total': 8648, 'test_avg_loss': 1.1236301938250186, 'test_loss': 9717.15391619876, 'test_correct': 5975.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_acc': 0.6899861239592969, 'test_total': 8648, 'test_avg_loss': 1.1168471148042016, 'test_loss': 9658.493848826736, 'test_correct': 5967.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_acc': 0.6934551341350601, 'test_total': 8648, 'test_avg_loss': 1.1080123759094527, 'test_loss': 9582.091026864946, 'test_correct': 5997.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_acc': 0.6914893617021277, 'test_total': 8648, 'test_avg_loss': 1.119231463526268, 'test_loss': 9679.113696575165, 'test_correct': 5980.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_acc': 0.6914893617021277, 'test_total': 8648, 'test_avg_loss': 1.1104050854993786, 'test_loss': 9602.783179398626, 'test_correct': 5980.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_acc': 0.6927613320999075, 'test_total': 8648, 'test_avg_loss': 1.1189376843204097, 'test_loss': 9676.573094002903, 'test_correct': 5991.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_acc': 0.6912580943570767, 'test_total': 8648, 'test_avg_loss': 1.124224850829091, 'test_loss': 9722.29650996998, 'test_correct': 5978.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_acc': 0.6992368177613321, 'test_total': 8648, 'test_avg_loss': 1.087617926614464, 'test_loss': 9405.719829361886, 'test_correct': 6047.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_acc': 0.6969241443108233, 'test_total': 8648, 'test_avg_loss': 1.1007175694670353, 'test_loss': 9519.00554075092, 'test_correct': 6027.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_acc': 0.695536540240518, 'test_total': 8648, 'test_avg_loss': 1.1150795872287462, 'test_loss': 9643.208270354196, 'test_correct': 6015.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_acc': 0.6959990749306197, 'test_total': 8648, 'test_avg_loss': 1.101413100013625, 'test_loss': 9525.020488917828, 'test_correct': 6019.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_acc': 0.6958834412580943, 'test_total': 8648, 'test_avg_loss': 1.1037107678922884, 'test_loss': 9544.89072073251, 'test_correct': 6018.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_acc': 0.6944958371877891, 'test_total': 8648, 'test_avg_loss': 1.113245762853386, 'test_loss': 9627.349357156083, 'test_correct': 6006.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_acc': 0.6991211840888066, 'test_total': 8648, 'test_avg_loss': 1.085523614752736, 'test_loss': 9387.608220381662, 'test_correct': 6046.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_acc': 0.6995837187789085, 'test_total': 8648, 'test_avg_loss': 1.0862035182469234, 'test_loss': 9393.488025799394, 'test_correct': 6050.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_acc': 0.6973866790009251, 'test_total': 8648, 'test_avg_loss': 1.0974779232632572, 'test_loss': 9490.989080380648, 'test_correct': 6031.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_acc': 0.6990055504162812, 'test_total': 8648, 'test_avg_loss': 1.0915286295647086, 'test_loss': 9439.5395884756, 'test_correct': 6045.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_acc': 0.7000462534690102, 'test_total': 8648, 'test_avg_loss': 1.0899187218015334, 'test_loss': 9425.61710613966, 'test_correct': 6054.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_acc': 0.6992368177613321, 'test_total': 8648, 'test_avg_loss': 1.0956907016994082, 'test_loss': 9475.533188296482, 'test_correct': 6047.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_acc': 0.7043246993524515, 'test_total': 8648, 'test_avg_loss': 1.0642291122317749, 'test_loss': 9203.453362580389, 'test_correct': 6091.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_acc': 0.6998149861239593, 'test_total': 8648, 'test_avg_loss': 1.0961858407602016, 'test_loss': 9479.815150894225, 'test_correct': 6052.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_acc': 0.7017807585568918, 'test_total': 8648, 'test_avg_loss': 1.0908192152992686, 'test_loss': 9433.404573908076, 'test_correct': 6069.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.7043246993524515, 'test_total': 8648, 'test_avg_loss': 1.0642291122317749, 'test_loss': 9203.453362580389, 'test_correct': 6091.0}}}
