{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_avg_loss': 3.6259842743816253, 'test_loss': 31357.512004852295, 'test_total': 8648, 'test_acc': 0.21692876965772434, 'test_correct': 1876.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_avg_loss': 3.295186852217823, 'test_loss': 28496.775897979736, 'test_total': 8648, 'test_acc': 0.27705827937095284, 'test_correct': 2396.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_avg_loss': 3.2929203167323378, 'test_loss': 28477.174899101257, 'test_total': 8648, 'test_acc': 0.31995837187789083, 'test_correct': 2767.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_avg_loss': 3.098561807819035, 'test_loss': 26796.362514019012, 'test_total': 8648, 'test_acc': 0.35279833487511564, 'test_correct': 3051.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_avg_loss': 2.9549531016936466, 'test_loss': 25554.434423446655, 'test_total': 8648, 'test_acc': 0.3877197039777983, 'test_correct': 3353.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_avg_loss': 2.8000657374003106, 'test_loss': 24214.968497037888, 'test_total': 8648, 'test_acc': 0.41107770582793707, 'test_correct': 3555.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_avg_loss': 2.6618502116611333, 'test_loss': 23019.68063044548, 'test_total': 8648, 'test_acc': 0.42183163737280294, 'test_correct': 3648.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_avg_loss': 2.52502675926542, 'test_loss': 21836.43141412735, 'test_total': 8648, 'test_acc': 0.44495837187789083, 'test_correct': 3848.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_avg_loss': 2.417698722129393, 'test_loss': 20908.25854897499, 'test_total': 8648, 'test_acc': 0.4486586493987049, 'test_correct': 3880.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_avg_loss': 2.327721227384297, 'test_loss': 20130.133174419403, 'test_total': 8648, 'test_acc': 0.4611470860314524, 'test_correct': 3988.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_avg_loss': 2.2438910044419558, 'test_loss': 19405.169406414032, 'test_total': 8648, 'test_acc': 0.4727104532839963, 'test_correct': 4088.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_avg_loss': 2.164789885654701, 'test_loss': 18721.102931141853, 'test_total': 8648, 'test_acc': 0.4868177613320999, 'test_correct': 4210.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_avg_loss': 2.1101859007633803, 'test_loss': 18248.887669801712, 'test_total': 8648, 'test_acc': 0.4939870490286771, 'test_correct': 4272.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_avg_loss': 2.0448933496147697, 'test_loss': 17684.23768746853, 'test_total': 8648, 'test_acc': 0.5046253469010176, 'test_correct': 4364.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_avg_loss': 1.995278001217573, 'test_loss': 17255.16415452957, 'test_total': 8648, 'test_acc': 0.5151480111008325, 'test_correct': 4455.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_avg_loss': 1.9529785348049036, 'test_loss': 16889.358368992805, 'test_total': 8648, 'test_acc': 0.5206984273820536, 'test_correct': 4503.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_avg_loss': 1.9022599906694215, 'test_loss': 16450.74439930916, 'test_total': 8648, 'test_acc': 0.5272895467160037, 'test_correct': 4560.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_avg_loss': 1.8647368916006246, 'test_loss': 16126.244638562202, 'test_total': 8648, 'test_acc': 0.5379278445883441, 'test_correct': 4652.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_avg_loss': 1.8304040790169356, 'test_loss': 15829.334475338459, 'test_total': 8648, 'test_acc': 0.5438251618871416, 'test_correct': 4703.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_avg_loss': 1.7817269167436371, 'test_loss': 15408.374375998974, 'test_total': 8648, 'test_acc': 0.5530758556891767, 'test_correct': 4783.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_avg_loss': 1.7532772908226744, 'test_loss': 15162.342011034489, 'test_total': 8648, 'test_acc': 0.5561979648473635, 'test_correct': 4810.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_avg_loss': 1.7256367013106513, 'test_loss': 14923.306192934513, 'test_total': 8648, 'test_acc': 0.5614014801110083, 'test_correct': 4855.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_avg_loss': 1.6888163904353604, 'test_loss': 14604.884144484997, 'test_total': 8648, 'test_acc': 0.5736586493987049, 'test_correct': 4961.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_avg_loss': 1.6640970231095031, 'test_loss': 14391.111055850983, 'test_total': 8648, 'test_acc': 0.5774745605920444, 'test_correct': 4994.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_avg_loss': 1.6443358210228198, 'test_loss': 14220.216180205345, 'test_total': 8648, 'test_acc': 0.5799028677150786, 'test_correct': 5015.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_avg_loss': 1.6124618841433394, 'test_loss': 13944.570374071598, 'test_total': 8648, 'test_acc': 0.5861470860314524, 'test_correct': 5069.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_avg_loss': 1.5961116543599678, 'test_loss': 13803.173586905003, 'test_total': 8648, 'test_acc': 0.5874190564292322, 'test_correct': 5080.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_avg_loss': 1.5739240179133018, 'test_loss': 13611.294906914234, 'test_total': 8648, 'test_acc': 0.5930851063829787, 'test_correct': 5129.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_avg_loss': 1.5522111973912214, 'test_loss': 13423.522435039282, 'test_total': 8648, 'test_acc': 0.5969010175763182, 'test_correct': 5162.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_avg_loss': 1.5337606912632158, 'test_loss': 13263.96245804429, 'test_total': 8648, 'test_acc': 0.5990980573543015, 'test_correct': 5181.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_avg_loss': 1.5188895003675422, 'test_loss': 13135.356399178505, 'test_total': 8648, 'test_acc': 0.6007169287696578, 'test_correct': 5195.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_avg_loss': 1.4930241674074523, 'test_loss': 12911.672999739647, 'test_total': 8648, 'test_acc': 0.6075393154486587, 'test_correct': 5254.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_avg_loss': 1.484041000196881, 'test_loss': 12833.986569702625, 'test_total': 8648, 'test_acc': 0.6062673450508789, 'test_correct': 5243.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_avg_loss': 1.4508050529184604, 'test_loss': 12546.562097638845, 'test_total': 8648, 'test_acc': 0.6159805735430157, 'test_correct': 5327.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_avg_loss': 1.425568454436248, 'test_loss': 12328.315993964672, 'test_total': 8648, 'test_acc': 0.6204902867715079, 'test_correct': 5366.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_avg_loss': 1.4140955828764337, 'test_loss': 12229.098600715399, 'test_total': 8648, 'test_acc': 0.6234967622571693, 'test_correct': 5392.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_avg_loss': 1.3999261235082514, 'test_loss': 12106.561116099358, 'test_total': 8648, 'test_acc': 0.6255781683626273, 'test_correct': 5410.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_avg_loss': 1.381221338544837, 'test_loss': 11944.80213573575, 'test_total': 8648, 'test_acc': 0.6291628122109159, 'test_correct': 5441.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_avg_loss': 1.3682886092517796, 'test_loss': 11832.959892809391, 'test_total': 8648, 'test_acc': 0.6315911193339501, 'test_correct': 5462.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_avg_loss': 1.3585912211109763, 'test_loss': 11749.096880167723, 'test_total': 8648, 'test_acc': 0.634713228492137, 'test_correct': 5489.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_avg_loss': 1.3383082666957302, 'test_loss': 11573.689890384674, 'test_total': 8648, 'test_acc': 0.6367946345975948, 'test_correct': 5507.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_avg_loss': 1.3332648889491616, 'test_loss': 11530.074759632349, 'test_total': 8648, 'test_acc': 0.6379509713228492, 'test_correct': 5517.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_avg_loss': 1.320507399444912, 'test_loss': 11419.747990399599, 'test_total': 8648, 'test_acc': 0.6392229417206291, 'test_correct': 5528.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_avg_loss': 1.2988524331119355, 'test_loss': 11232.47584155202, 'test_total': 8648, 'test_acc': 0.6448889916743756, 'test_correct': 5577.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_avg_loss': 1.2968983327475385, 'test_loss': 11215.576781600714, 'test_total': 8648, 'test_acc': 0.6447733580018501, 'test_correct': 5576.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_avg_loss': 1.2884137472663346, 'test_loss': 11142.202086359262, 'test_total': 8648, 'test_acc': 0.6467391304347826, 'test_correct': 5593.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_avg_loss': 1.2672814663454794, 'test_loss': 10959.450120955706, 'test_total': 8648, 'test_acc': 0.653677150786309, 'test_correct': 5653.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_avg_loss': 1.2671353230175324, 'test_loss': 10958.18627345562, 'test_total': 8648, 'test_acc': 0.6513644773358002, 'test_correct': 5633.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_avg_loss': 1.2511288299984287, 'test_loss': 10819.76212182641, 'test_total': 8648, 'test_acc': 0.6558741905642923, 'test_correct': 5672.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_avg_loss': 1.2365661105011814, 'test_loss': 10693.823723614216, 'test_total': 8648, 'test_acc': 0.6585337650323775, 'test_correct': 5695.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_avg_loss': 1.239736842560159, 'test_loss': 10721.244214460254, 'test_total': 8648, 'test_acc': 0.6569148936170213, 'test_correct': 5681.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_avg_loss': 1.2277165521987328, 'test_loss': 10617.29274341464, 'test_total': 8648, 'test_acc': 0.6610777058279371, 'test_correct': 5717.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_avg_loss': 1.2120036644056427, 'test_loss': 10481.407689779997, 'test_total': 8648, 'test_acc': 0.6640841813135985, 'test_correct': 5743.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_avg_loss': 1.2118345751503792, 'test_loss': 10479.945405900478, 'test_total': 8648, 'test_acc': 0.6630434782608695, 'test_correct': 5734.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_avg_loss': 1.2033895859985881, 'test_loss': 10406.91313971579, 'test_total': 8648, 'test_acc': 0.6654717853839038, 'test_correct': 5755.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_avg_loss': 1.1877449326110343, 'test_loss': 10271.618177220225, 'test_total': 8648, 'test_acc': 0.6704440333024977, 'test_correct': 5798.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_avg_loss': 1.1855371288703642, 'test_loss': 10252.52509047091, 'test_total': 8648, 'test_acc': 0.6706753006475485, 'test_correct': 5800.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_avg_loss': 1.1821583129696471, 'test_loss': 10223.30509056151, 'test_total': 8648, 'test_acc': 0.6688251618871416, 'test_correct': 5784.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_avg_loss': 1.1669773223993405, 'test_loss': 10092.019884109497, 'test_total': 8648, 'test_acc': 0.6741443108233117, 'test_correct': 5830.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_avg_loss': 1.1645403779305648, 'test_loss': 10070.945188343525, 'test_total': 8648, 'test_acc': 0.6740286771507863, 'test_correct': 5829.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_avg_loss': 1.1619115427436237, 'test_loss': 10048.211021646857, 'test_total': 8648, 'test_acc': 0.6735661424606846, 'test_correct': 5825.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_avg_loss': 1.1438706449606042, 'test_loss': 9892.193337619305, 'test_total': 8648, 'test_acc': 0.6803885291396855, 'test_correct': 5884.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_avg_loss': 1.1463556850120549, 'test_loss': 9913.683963984251, 'test_total': 8648, 'test_acc': 0.6791165587419057, 'test_correct': 5873.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_avg_loss': 1.1442905181190077, 'test_loss': 9895.824400693178, 'test_total': 8648, 'test_acc': 0.6774976873265495, 'test_correct': 5859.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_avg_loss': 1.1258349617707106, 'test_loss': 9736.220749393106, 'test_total': 8648, 'test_acc': 0.6844357076780758, 'test_correct': 5919.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_avg_loss': 1.1284136385445815, 'test_loss': 9758.521146133542, 'test_total': 8648, 'test_acc': 0.6824699352451434, 'test_correct': 5902.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_avg_loss': 1.1481110266066061, 'test_loss': 9928.86415809393, 'test_total': 8648, 'test_acc': 0.6763413506012951, 'test_correct': 5849.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_avg_loss': 1.1426335886985781, 'test_loss': 9881.495275065303, 'test_total': 8648, 'test_acc': 0.6763413506012951, 'test_correct': 5849.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_avg_loss': 1.1574729861085071, 'test_loss': 10009.82638386637, 'test_total': 8648, 'test_acc': 0.6719472710453284, 'test_correct': 5811.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_avg_loss': 1.1547246589863829, 'test_loss': 9986.05885091424, 'test_total': 8648, 'test_acc': 0.6722941720629048, 'test_correct': 5814.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_avg_loss': 1.1316293613532011, 'test_loss': 9786.330716982484, 'test_total': 8648, 'test_acc': 0.6787696577243293, 'test_correct': 5870.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_avg_loss': 1.1456573463125184, 'test_loss': 9907.644730910659, 'test_total': 8648, 'test_acc': 0.6758788159111934, 'test_correct': 5845.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_avg_loss': 1.145201119819999, 'test_loss': 9903.69928420335, 'test_total': 8648, 'test_acc': 0.6735661424606846, 'test_correct': 5825.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_avg_loss': 1.123058031384629, 'test_loss': 9712.205855414271, 'test_total': 8648, 'test_acc': 0.6792321924144311, 'test_correct': 5874.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_avg_loss': 1.1300501505155927, 'test_loss': 9772.673701658845, 'test_total': 8648, 'test_acc': 0.679463459759482, 'test_correct': 5876.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_avg_loss': 1.1402528973987238, 'test_loss': 9860.907056704164, 'test_total': 8648, 'test_acc': 0.6756475485661425, 'test_correct': 5843.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_avg_loss': 1.1157080320991184, 'test_loss': 9648.643061593175, 'test_total': 8648, 'test_acc': 0.681313598519889, 'test_correct': 5892.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_avg_loss': 1.1252626755785724, 'test_loss': 9731.271618403494, 'test_total': 8648, 'test_acc': 0.6792321924144311, 'test_correct': 5874.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_avg_loss': 1.120519157704121, 'test_loss': 9690.249675825238, 'test_total': 8648, 'test_acc': 0.6806197964847364, 'test_correct': 5886.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_avg_loss': 1.111242652467515, 'test_loss': 9610.026458539069, 'test_total': 8648, 'test_acc': 0.6828168362627197, 'test_correct': 5905.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_avg_loss': 1.111723698268125, 'test_loss': 9614.186542622745, 'test_total': 8648, 'test_acc': 0.6835106382978723, 'test_correct': 5911.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_avg_loss': 1.111198054016615, 'test_loss': 9609.640771135688, 'test_total': 8648, 'test_acc': 0.6830481036077706, 'test_correct': 5907.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_avg_loss': 1.1024310828809463, 'test_loss': 9533.824004754424, 'test_total': 8648, 'test_acc': 0.684204440333025, 'test_correct': 5917.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_avg_loss': 1.1052982253586798, 'test_loss': 9558.619052901864, 'test_total': 8648, 'test_acc': 0.6846669750231268, 'test_correct': 5921.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_avg_loss': 1.1111732315036031, 'test_loss': 9609.42610604316, 'test_total': 8648, 'test_acc': 0.6836262719703978, 'test_correct': 5912.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_avg_loss': 1.0837461458782731, 'test_loss': 9372.236669555306, 'test_total': 8648, 'test_acc': 0.6902173913043478, 'test_correct': 5969.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_avg_loss': 1.0946557997733657, 'test_loss': 9466.583356440067, 'test_total': 8648, 'test_acc': 0.6884828862164662, 'test_correct': 5954.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_avg_loss': 1.099983706804997, 'test_loss': 9512.659096449614, 'test_total': 8648, 'test_acc': 0.6865171137835338, 'test_correct': 5937.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_avg_loss': 1.0840029585645616, 'test_loss': 9374.457585666329, 'test_total': 8648, 'test_acc': 0.6909111933395005, 'test_correct': 5975.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_avg_loss': 1.0954316854330468, 'test_loss': 9473.293215624988, 'test_total': 8648, 'test_acc': 0.687904717853839, 'test_correct': 5949.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_avg_loss': 1.0922144068341277, 'test_loss': 9445.470190301538, 'test_total': 8648, 'test_acc': 0.6905642923219242, 'test_correct': 5972.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_avg_loss': 1.0697900664473123, 'test_loss': 9251.544494636357, 'test_total': 8648, 'test_acc': 0.6927613320999075, 'test_correct': 5991.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_avg_loss': 1.0765674717441738, 'test_loss': 9310.155495643616, 'test_total': 8648, 'test_acc': 0.6934551341350601, 'test_correct': 5997.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_avg_loss': 1.0799022524597797, 'test_loss': 9338.994679272175, 'test_total': 8648, 'test_acc': 0.6911424606845513, 'test_correct': 5977.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_avg_loss': 1.0652423932920938, 'test_loss': 9212.216217190027, 'test_total': 8648, 'test_acc': 0.6958834412580943, 'test_correct': 6018.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_avg_loss': 1.0733810196045672, 'test_loss': 9282.599057540298, 'test_total': 8648, 'test_acc': 0.6941489361702128, 'test_correct': 6003.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_avg_loss': 1.0729078325493802, 'test_loss': 9278.506935887039, 'test_total': 8648, 'test_acc': 0.6935707678075855, 'test_correct': 5998.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_avg_loss': 1.0500366467345854, 'test_loss': 9080.716920960695, 'test_total': 8648, 'test_acc': 0.6980804810360777, 'test_correct': 6037.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_avg_loss': 1.0732919130061653, 'test_loss': 9281.828463677317, 'test_total': 8648, 'test_acc': 0.6949583718778909, 'test_correct': 6010.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_avg_loss': 1.067122325700924, 'test_loss': 9228.47387266159, 'test_total': 8648, 'test_acc': 0.6962303422756707, 'test_correct': 6021.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.6980804810360777, 'test_avg_loss': 1.0500366467345854, 'test_loss': 9080.716920960695, 'test_total': 8648, 'test_correct': 6037.0}}}
