{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 3.5750964858485634, 'test_acc': 0.30249768732654947, 'test_correct': 2616.0, 'test_loss': 30917.434409618378}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 3.089950958988823, 'test_acc': 0.32192414431082333, 'test_correct': 2784.0, 'test_loss': 26721.895893335342}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 3.040992319583893, 'test_acc': 0.3828630897317299, 'test_correct': 3311.0, 'test_loss': 26298.501579761505}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.7317639986306403, 'test_acc': 0.4138529139685476, 'test_correct': 3579.0, 'test_loss': 23624.295060157776}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.531620243762402, 'test_acc': 0.4354764107308048, 'test_correct': 3766.0, 'test_loss': 21893.45186805725}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.3636210837180034, 'test_acc': 0.4550185013876041, 'test_correct': 3935.0, 'test_loss': 20440.595131993294}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.2383313659271855, 'test_acc': 0.46577243293246995, 'test_correct': 4028.0, 'test_loss': 19357.0896525383}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.1253493491639484, 'test_acc': 0.48762719703977797, 'test_correct': 4217.0, 'test_loss': 18380.021171569824}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 2.0448100991567784, 'test_acc': 0.5021970397779834, 'test_correct': 4343.0, 'test_loss': 17683.51773750782}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.9666567807750057, 'test_acc': 0.5151480111008325, 'test_correct': 4455.0, 'test_loss': 17007.64784014225}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.900380100245061, 'test_acc': 0.5262488436632747, 'test_correct': 4551.0, 'test_loss': 16434.48710691929}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.8326997525376594, 'test_acc': 0.538159111933395, 'test_correct': 4654.0, 'test_loss': 15849.187459945679}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.7862573826029056, 'test_acc': 0.5466003700277521, 'test_correct': 4727.0, 'test_loss': 15447.553844749928}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.7245413968055254, 'test_acc': 0.5617483811285846, 'test_correct': 4858.0, 'test_loss': 14913.833999574184}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.6840668147727915, 'test_acc': 0.5693802035152636, 'test_correct': 4924.0, 'test_loss': 14563.809814155102}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.6437876752192615, 'test_acc': 0.577358926919519, 'test_correct': 4993.0, 'test_loss': 14215.475815296173}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.5997024108961597, 'test_acc': 0.586031452358927, 'test_correct': 5068.0, 'test_loss': 13834.226449429989}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.5700835239738364, 'test_acc': 0.5905411655874191, 'test_correct': 5107.0, 'test_loss': 13578.082315325737}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.5388992328806732, 'test_acc': 0.5979417206290472, 'test_correct': 5171.0, 'test_loss': 13308.400565952063}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.5048521797101218, 'test_acc': 0.602104532839963, 'test_correct': 5207.0, 'test_loss': 13013.961650133133}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.4796343532586462, 'test_acc': 0.6082331174838113, 'test_correct': 5260.0, 'test_loss': 12795.877886980772}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.4674778086728624, 'test_acc': 0.6071924144310823, 'test_correct': 5251.0, 'test_loss': 12690.748089402914}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.4277199191092123, 'test_acc': 0.6175994449583718, 'test_correct': 5341.0, 'test_loss': 12346.921860456467}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.420561380643022, 'test_acc': 0.616558741905643, 'test_correct': 5332.0, 'test_loss': 12285.014819800854}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.3980038726562762, 'test_acc': 0.6243061979648473, 'test_correct': 5399.0, 'test_loss': 12089.937490731478}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.3660893051020946, 'test_acc': 0.6284690101757632, 'test_correct': 5435.0, 'test_loss': 11813.940310522914}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.3650404880896803, 'test_acc': 0.6292784458834413, 'test_correct': 5442.0, 'test_loss': 11804.870140999556}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.343764225076143, 'test_acc': 0.6329787234042553, 'test_correct': 5474.0, 'test_loss': 11620.873018458486}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.3257368743216325, 'test_acc': 0.6341350601295097, 'test_correct': 5484.0, 'test_loss': 11464.972489133477}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.3208583078702962, 'test_acc': 0.6372571692876966, 'test_correct': 5511.0, 'test_loss': 11422.782646462321}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2979903516258828, 'test_acc': 0.6433857539315448, 'test_correct': 5564.0, 'test_loss': 11225.020560860634}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2776964843242147, 'test_acc': 0.6463922294172063, 'test_correct': 5590.0, 'test_loss': 11049.51919643581}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2794462335980898, 'test_acc': 0.6455827937095282, 'test_correct': 5583.0, 'test_loss': 11064.65102815628}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2359105194785274, 'test_acc': 0.6561054579093432, 'test_correct': 5674.0, 'test_loss': 10688.154172450304}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2064493991431129, 'test_acc': 0.6638529139685476, 'test_correct': 5741.0, 'test_loss': 10433.37440378964}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.2045853217334852, 'test_acc': 0.665009250693802, 'test_correct': 5751.0, 'test_loss': 10417.25386235118}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1938406526749465, 'test_acc': 0.6655874190564293, 'test_correct': 5756.0, 'test_loss': 10324.333964332938}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1706255885766377, 'test_acc': 0.6749537465309898, 'test_correct': 5837.0, 'test_loss': 10123.570090010762}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1650976892147182, 'test_acc': 0.6743755781683626, 'test_correct': 5832.0, 'test_loss': 10075.764816328883}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.157491146093174, 'test_acc': 0.6756475485661425, 'test_correct': 5843.0, 'test_loss': 10009.98343141377}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1352363471200244, 'test_acc': 0.681313598519889, 'test_correct': 5892.0, 'test_loss': 9817.52392989397}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.134705390041103, 'test_acc': 0.6808510638297872, 'test_correct': 5888.0, 'test_loss': 9812.932213075459}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.12568954238625, 'test_acc': 0.6814292321924145, 'test_correct': 5893.0, 'test_loss': 9734.96316255629}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1018213305077846, 'test_acc': 0.6888297872340425, 'test_correct': 5957.0, 'test_loss': 9528.550866231322}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.1071943906321087, 'test_acc': 0.6864014801110083, 'test_correct': 5936.0, 'test_loss': 9575.017090186477}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0997726582016565, 'test_acc': 0.6872109158186864, 'test_correct': 5943.0, 'test_loss': 9510.833948127925}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0770808934896605, 'test_acc': 0.6957678075855689, 'test_correct': 6017.0, 'test_loss': 9314.595566898584}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0826675513462887, 'test_acc': 0.6917206290471786, 'test_correct': 5982.0, 'test_loss': 9362.908984042704}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0704624999726362, 'test_acc': 0.6950740055504163, 'test_correct': 6011.0, 'test_loss': 9257.359699763358}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0531750493299536, 'test_acc': 0.7010869565217391, 'test_correct': 6063.0, 'test_loss': 9107.85782660544}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0625262200732428, 'test_acc': 0.6963459759481961, 'test_correct': 6022.0, 'test_loss': 9188.726751193404}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0534303748203058, 'test_acc': 0.6980804810360777, 'test_correct': 6037.0, 'test_loss': 9110.065881446004}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0348798131947574, 'test_acc': 0.7029370952821462, 'test_correct': 6079.0, 'test_loss': 8949.640624508262}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.038679707362028, 'test_acc': 0.702358926919519, 'test_correct': 6074.0, 'test_loss': 8982.502109266818}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0332555452380656, 'test_acc': 0.7027058279370952, 'test_correct': 6077.0, 'test_loss': 8935.593955218792}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.018055159249666, 'test_acc': 0.7090656799259945, 'test_correct': 6132.0, 'test_loss': 8804.141017191112}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.019196998472709, 'test_acc': 0.7065217391304348, 'test_correct': 6110.0, 'test_loss': 8814.015642791986}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0181173871742573, 'test_acc': 0.7059435707678076, 'test_correct': 6105.0, 'test_loss': 8804.679164282978}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9986542097717579, 'test_acc': 0.7123034227567068, 'test_correct': 6160.0, 'test_loss': 8636.361606106162}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0049930934541818, 'test_acc': 0.7097594819611471, 'test_correct': 6138.0, 'test_loss': 8691.180272191763}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.003232181837281, 'test_acc': 0.7097594819611471, 'test_correct': 6138.0, 'test_loss': 8675.951908528805}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9812522898027527, 'test_acc': 0.7162349676225717, 'test_correct': 6194.0, 'test_loss': 8485.869802214205}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9941346923787074, 'test_acc': 0.7111470860314524, 'test_correct': 6150.0, 'test_loss': 8597.276819691062}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9894944285658583, 'test_acc': 0.7140379278445883, 'test_correct': 6175.0, 'test_loss': 8557.147818237543}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9700251182112205, 'test_acc': 0.7203977798334875, 'test_correct': 6230.0, 'test_loss': 8388.777222290635}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.979635936063331, 'test_acc': 0.7132284921369103, 'test_correct': 6168.0, 'test_loss': 8471.891575075686}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0160229092142496, 'test_acc': 0.7049028677150786, 'test_correct': 6096.0, 'test_loss': 8786.566118884832}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0005987115905626, 'test_acc': 0.7076780758556892, 'test_correct': 6120.0, 'test_loss': 8653.177657835186}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0263299042105702, 'test_acc': 0.7055966697502313, 'test_correct': 6102.0, 'test_loss': 8875.701011613011}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.028494966375339, 'test_acc': 0.7049028677150786, 'test_correct': 6096.0, 'test_loss': 8894.424469213933}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9956032919665586, 'test_acc': 0.7108001850138761, 'test_correct': 6147.0, 'test_loss': 8609.9772689268}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0235413802713569, 'test_acc': 0.7065217391304348, 'test_correct': 6110.0, 'test_loss': 8851.585856586695}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0218442329343418, 'test_acc': 0.7065217391304348, 'test_correct': 6110.0, 'test_loss': 8836.908926416188}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9968716643223406, 'test_acc': 0.7101063829787234, 'test_correct': 6141.0, 'test_loss': 8620.946153059602}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0100483926130281, 'test_acc': 0.711031452358927, 'test_correct': 6149.0, 'test_loss': 8734.898499317467}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0241314294230224, 'test_acc': 0.7084875115633672, 'test_correct': 6127.0, 'test_loss': 8856.688601650298}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.989187541030947, 'test_acc': 0.7155411655874191, 'test_correct': 6188.0, 'test_loss': 8554.49385483563}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0094599985857007, 'test_acc': 0.711031452358927, 'test_correct': 6149.0, 'test_loss': 8729.81006776914}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0075338802883655, 'test_acc': 0.7103376503237743, 'test_correct': 6143.0, 'test_loss': 8713.152996733785}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9914206487870155, 'test_acc': 0.7128815911193339, 'test_correct': 6165.0, 'test_loss': 8573.80577071011}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9973656101975931, 'test_acc': 0.7123034227567068, 'test_correct': 6160.0, 'test_loss': 8625.217796988785}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9982089369136075, 'test_acc': 0.7125346901017576, 'test_correct': 6162.0, 'test_loss': 8632.510886428878}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9897205842922508, 'test_acc': 0.7125346901017576, 'test_correct': 6162.0, 'test_loss': 8559.103612959385}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9998077265711486, 'test_acc': 0.7140379278445883, 'test_correct': 6175.0, 'test_loss': 8646.337219387293}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 1.0065791650567977, 'test_acc': 0.7124190564292322, 'test_correct': 6161.0, 'test_loss': 8704.896619411185}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9741702312190055, 'test_acc': 0.7186632747456059, 'test_correct': 6215.0, 'test_loss': 8424.62415958196}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9891635982651835, 'test_acc': 0.7153098982423681, 'test_correct': 6186.0, 'test_loss': 8554.286797797307}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9972372766731481, 'test_acc': 0.7156567992599445, 'test_correct': 6189.0, 'test_loss': 8624.107968669385}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9763027939712413, 'test_acc': 0.7179694727104533, 'test_correct': 6209.0, 'test_loss': 8443.066562263295}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.991990481984046, 'test_acc': 0.7155411655874191, 'test_correct': 6188.0, 'test_loss': 8578.73368819803}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9941543376283887, 'test_acc': 0.7162349676225717, 'test_correct': 6194.0, 'test_loss': 8597.446711810306}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9649302182063481, 'test_acc': 0.7209759481961147, 'test_correct': 6235.0, 'test_loss': 8344.716527048498}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9723252579475048, 'test_acc': 0.7209759481961147, 'test_correct': 6235.0, 'test_loss': 8408.668830730021}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.975814111394227, 'test_acc': 0.7195883441258094, 'test_correct': 6223.0, 'test_loss': 8438.840435337275}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9644927810545869, 'test_acc': 0.724213691026827, 'test_correct': 6263.0, 'test_loss': 8340.933570560068}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9785761335118571, 'test_acc': 0.7203977798334875, 'test_correct': 6230.0, 'test_loss': 8462.72640261054}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9724068915814758, 'test_acc': 0.7195883441258094, 'test_correct': 6223.0, 'test_loss': 8409.374798396602}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9493826195652787, 'test_acc': 0.7256012950971323, 'test_correct': 6275.0, 'test_loss': 8210.26089400053}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9801145291940639, 'test_acc': 0.7203977798334875, 'test_correct': 6230.0, 'test_loss': 8476.030448470265}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_total': 8648, 'test_avg_loss': 0.9718712853348773, 'test_acc': 0.7215541165587419, 'test_correct': 6240.0, 'test_loss': 8404.74287557602}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.7256012950971323, 'test_total': 8648, 'test_avg_loss': 0.9493826195652787, 'test_correct': 6275.0, 'test_loss': 8210.26089400053}}}
