{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_total': 8648, 'test_correct': 2769.0, 'test_acc': 0.32018963922294175, 'test_avg_loss': 3.563666693101207, 'test_loss': 30818.58956193924}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_total': 8648, 'test_correct': 2920.0, 'test_acc': 0.33765032377428306, 'test_avg_loss': 3.0022670938999534, 'test_loss': 25963.6058280468}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_total': 8648, 'test_correct': 3452.0, 'test_acc': 0.39916743755781686, 'test_avg_loss': 2.91471391566146, 'test_loss': 25206.445942640305}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_total': 8648, 'test_correct': 3670.0, 'test_acc': 0.42437557816836263, 'test_avg_loss': 2.5950462711177193, 'test_loss': 22441.960152626038}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_total': 8648, 'test_correct': 3849.0, 'test_acc': 0.44507400555041626, 'test_avg_loss': 2.39336879645146, 'test_loss': 20697.853351712227}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_total': 8648, 'test_correct': 4042.0, 'test_acc': 0.4673913043478261, 'test_avg_loss': 2.242293256876868, 'test_loss': 19391.352085471153}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_total': 8648, 'test_correct': 4162.0, 'test_acc': 0.4812673450508788, 'test_avg_loss': 2.1253546823874103, 'test_loss': 18380.067293286324}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_total': 8648, 'test_correct': 4371.0, 'test_acc': 0.5054347826086957, 'test_avg_loss': 2.0167225401204125, 'test_loss': 17440.616526961327}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_total': 8648, 'test_correct': 4446.0, 'test_acc': 0.5141073080481036, 'test_avg_loss': 1.9381207136452805, 'test_loss': 16760.867931604385}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_total': 8648, 'test_correct': 4601.0, 'test_acc': 0.5320305272895467, 'test_avg_loss': 1.8604188303460576, 'test_loss': 16088.902044832706}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_total': 8648, 'test_correct': 4706.0, 'test_acc': 0.5441720629047179, 'test_avg_loss': 1.7945091833018463, 'test_loss': 15518.915417194366}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_total': 8648, 'test_correct': 4814.0, 'test_acc': 0.5566604995374653, 'test_avg_loss': 1.7346166084890118, 'test_loss': 15000.964430212975}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_total': 8648, 'test_correct': 4915.0, 'test_acc': 0.5683395004625347, 'test_avg_loss': 1.6807671759026013, 'test_loss': 14535.274537205696}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_total': 8648, 'test_correct': 4999.0, 'test_acc': 0.5780527289546716, 'test_avg_loss': 1.63622950342769, 'test_loss': 14150.112745642662}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_total': 8648, 'test_correct': 5065.0, 'test_acc': 0.5856845513413506, 'test_avg_loss': 1.591597484395418, 'test_loss': 13764.135045051575}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_total': 8648, 'test_correct': 5097.0, 'test_acc': 0.5893848288621647, 'test_avg_loss': 1.560386257657952, 'test_loss': 13494.220356225967}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_total': 8648, 'test_correct': 5199.0, 'test_acc': 0.6011794634597595, 'test_avg_loss': 1.5136325375334627, 'test_loss': 13089.894184589386}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_total': 8648, 'test_correct': 5220.0, 'test_acc': 0.6036077705827937, 'test_avg_loss': 1.4863663765702613, 'test_loss': 12854.09642457962}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_total': 8648, 'test_correct': 5271.0, 'test_acc': 0.6095050878815911, 'test_avg_loss': 1.4582331563715687, 'test_loss': 12610.800336301327}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_total': 8648, 'test_correct': 5320.0, 'test_acc': 0.6151711378353376, 'test_avg_loss': 1.4326662615382704, 'test_loss': 12389.697829782963}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_total': 8648, 'test_correct': 5371.0, 'test_acc': 0.6210684551341351, 'test_avg_loss': 1.4042626815597345, 'test_loss': 12144.063670128584}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_total': 8648, 'test_correct': 5387.0, 'test_acc': 0.6229185938945421, 'test_avg_loss': 1.3898658110905753, 'test_loss': 12019.559534311295}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_total': 8648, 'test_correct': 5468.0, 'test_acc': 0.6322849213691026, 'test_avg_loss': 1.3503843809372016, 'test_loss': 11678.12412634492}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_total': 8648, 'test_correct': 5428.0, 'test_acc': 0.6276595744680851, 'test_avg_loss': 1.3467712741341722, 'test_loss': 11646.87797871232}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_total': 8648, 'test_correct': 5496.0, 'test_acc': 0.635522664199815, 'test_avg_loss': 1.330737462818664, 'test_loss': 11508.217578455806}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_total': 8648, 'test_correct': 5545.0, 'test_acc': 0.6411887141535615, 'test_avg_loss': 1.2971541764529957, 'test_loss': 11217.789317965508}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_total': 8648, 'test_correct': 5557.0, 'test_acc': 0.6425763182238667, 'test_avg_loss': 1.293897068109036, 'test_loss': 11189.621845006943}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_total': 8648, 'test_correct': 5589.0, 'test_acc': 0.6462765957446809, 'test_avg_loss': 1.2752887172353946, 'test_loss': 11028.696826651692}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_total': 8648, 'test_correct': 5597.0, 'test_acc': 0.6472016651248844, 'test_avg_loss': 1.2614076321722318, 'test_loss': 10908.65320302546}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_total': 8648, 'test_correct': 5648.0, 'test_acc': 0.6530989824236818, 'test_avg_loss': 1.25287155898169, 'test_loss': 10834.833242073655}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_total': 8648, 'test_correct': 5665.0, 'test_acc': 0.6550647548566142, 'test_avg_loss': 1.2398232289320281, 'test_loss': 10721.991283804178}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_total': 8648, 'test_correct': 5712.0, 'test_acc': 0.6604995374653099, 'test_avg_loss': 1.219405625758143, 'test_loss': 10545.41985155642}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_total': 8648, 'test_correct': 5721.0, 'test_acc': 0.6615402405180388, 'test_avg_loss': 1.2159410033006286, 'test_loss': 10515.457796543837}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_total': 8648, 'test_correct': 5795.0, 'test_acc': 0.6700971322849214, 'test_avg_loss': 1.1746149515055955, 'test_loss': 10158.070100620389}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_total': 8648, 'test_correct': 5887.0, 'test_acc': 0.6807354301572618, 'test_avg_loss': 1.1432617494024881, 'test_loss': 9886.927608832717}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_total': 8648, 'test_correct': 5887.0, 'test_acc': 0.6807354301572618, 'test_avg_loss': 1.143180011377035, 'test_loss': 9886.220738388598}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_total': 8648, 'test_correct': 5854.0, 'test_acc': 0.6769195189639223, 'test_avg_loss': 1.1353453751429432, 'test_loss': 9818.466804236174}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_total': 8648, 'test_correct': 5939.0, 'test_acc': 0.6867483811285846, 'test_avg_loss': 1.1116641617175897, 'test_loss': 9613.671670533717}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_total': 8648, 'test_correct': 5944.0, 'test_acc': 0.6873265494912119, 'test_avg_loss': 1.1078292889224157, 'test_loss': 9580.50769060105}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_total': 8648, 'test_correct': 5940.0, 'test_acc': 0.68686401480111, 'test_avg_loss': 1.1015681047828232, 'test_loss': 9526.360970161855}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_total': 8648, 'test_correct': 5996.0, 'test_acc': 0.6933395004625347, 'test_avg_loss': 1.0771478616247414, 'test_loss': 9315.174707330763}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_total': 8648, 'test_correct': 6000.0, 'test_acc': 0.6938020351526365, 'test_avg_loss': 1.0778031738812688, 'test_loss': 9320.841847725213}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_total': 8648, 'test_correct': 5996.0, 'test_acc': 0.6933395004625347, 'test_avg_loss': 1.0688284660786886, 'test_loss': 9243.2285746485}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_total': 8648, 'test_correct': 6045.0, 'test_acc': 0.6990055504162812, 'test_avg_loss': 1.0467156064700918, 'test_loss': 9051.996564753354}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_total': 8648, 'test_correct': 6037.0, 'test_acc': 0.6980804810360777, 'test_avg_loss': 1.0550467476333172, 'test_loss': 9124.044273532927}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_total': 8648, 'test_correct': 6039.0, 'test_acc': 0.6983117483811286, 'test_avg_loss': 1.0447573404118184, 'test_loss': 9035.061479881406}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_total': 8648, 'test_correct': 6113.0, 'test_acc': 0.7068686401480111, 'test_avg_loss': 1.023497234986859, 'test_loss': 8851.204088166356}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_total': 8648, 'test_correct': 6077.0, 'test_acc': 0.7027058279370952, 'test_avg_loss': 1.0340302613504389, 'test_loss': 8942.293700158596}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_total': 8648, 'test_correct': 6110.0, 'test_acc': 0.7065217391304348, 'test_avg_loss': 1.0177088715652973, 'test_loss': 8801.146321296692}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_total': 8648, 'test_correct': 6157.0, 'test_acc': 0.7119565217391305, 'test_avg_loss': 1.0024809904963425, 'test_loss': 8669.45560581237}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_total': 8648, 'test_correct': 6088.0, 'test_acc': 0.7039777983348752, 'test_avg_loss': 1.0168524530580978, 'test_loss': 8793.74001404643}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_total': 8648, 'test_correct': 6141.0, 'test_acc': 0.7101063829787234, 'test_avg_loss': 1.0025513355665867, 'test_loss': 8670.063949979842}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_total': 8648, 'test_correct': 6176.0, 'test_acc': 0.7141535615171137, 'test_avg_loss': 0.9866372182462141, 'test_loss': 8532.438663393259}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_total': 8648, 'test_correct': 6162.0, 'test_acc': 0.7125346901017576, 'test_avg_loss': 0.9916907889565159, 'test_loss': 8576.141942895949}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_total': 8648, 'test_correct': 6145.0, 'test_acc': 0.7105689176688251, 'test_avg_loss': 0.9861230539574971, 'test_loss': 8527.992170624435}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_total': 8648, 'test_correct': 6221.0, 'test_acc': 0.7193570767807586, 'test_avg_loss': 0.9698642796055379, 'test_loss': 8387.386290028691}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_total': 8648, 'test_correct': 6199.0, 'test_acc': 0.7168131359851989, 'test_avg_loss': 0.9765141883552261, 'test_loss': 8444.894700895995}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_total': 8648, 'test_correct': 6185.0, 'test_acc': 0.7151942645698427, 'test_avg_loss': 0.9720097540608098, 'test_loss': 8405.940353117883}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_total': 8648, 'test_correct': 6248.0, 'test_acc': 0.7224791859389454, 'test_avg_loss': 0.9521418177857858, 'test_loss': 8234.122440211475}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_total': 8648, 'test_correct': 6208.0, 'test_acc': 0.7178538390379279, 'test_avg_loss': 0.9643869444061929, 'test_loss': 8340.018295224756}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_total': 8648, 'test_correct': 6229.0, 'test_acc': 0.7202821461609621, 'test_avg_loss': 0.9568634296476214, 'test_loss': 8274.95493959263}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_total': 8648, 'test_correct': 6278.0, 'test_acc': 0.7259481961147086, 'test_avg_loss': 0.9386142330437168, 'test_loss': 8117.135887362063}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_total': 8648, 'test_correct': 6240.0, 'test_acc': 0.7215541165587419, 'test_avg_loss': 0.949342280346728, 'test_loss': 8209.912040438503}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_total': 8648, 'test_correct': 6257.0, 'test_acc': 0.7235198889916744, 'test_avg_loss': 0.947747204137861, 'test_loss': 8196.117821384221}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_total': 8648, 'test_correct': 6298.0, 'test_acc': 0.7282608695652174, 'test_avg_loss': 0.9268494073403215, 'test_loss': 8015.3936746791005}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_total': 8648, 'test_correct': 6260.0, 'test_acc': 0.7238667900092507, 'test_avg_loss': 0.9392275683668845, 'test_loss': 8122.440011236817}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_total': 8648, 'test_correct': 6182.0, 'test_acc': 0.7148473635522664, 'test_avg_loss': 0.976317930417816, 'test_loss': 8443.197462253273}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_total': 8648, 'test_correct': 6218.0, 'test_acc': 0.7190101757631823, 'test_avg_loss': 0.9624865934499138, 'test_loss': 8323.584060154855}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_total': 8648, 'test_correct': 6180.0, 'test_acc': 0.7146160962072156, 'test_avg_loss': 0.9869021057977473, 'test_loss': 8534.729410938919}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_total': 8648, 'test_correct': 6162.0, 'test_acc': 0.7125346901017576, 'test_avg_loss': 0.9959882714102436, 'test_loss': 8613.306571155787}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_total': 8648, 'test_correct': 6216.0, 'test_acc': 0.7187789084181314, 'test_avg_loss': 0.9600625580381758, 'test_loss': 8302.621001914144}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_total': 8648, 'test_correct': 6194.0, 'test_acc': 0.7162349676225717, 'test_avg_loss': 0.9892767534688611, 'test_loss': 8555.265363998711}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_total': 8648, 'test_correct': 6181.0, 'test_acc': 0.714731729879741, 'test_avg_loss': 0.9852571968177883, 'test_loss': 8520.504238080233}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_total': 8648, 'test_correct': 6234.0, 'test_acc': 0.7208603145235892, 'test_avg_loss': 0.9605476766524046, 'test_loss': 8306.816307689995}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_total': 8648, 'test_correct': 6205.0, 'test_acc': 0.7175069380203515, 'test_avg_loss': 0.9782783219288814, 'test_loss': 8460.150928040966}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_total': 8648, 'test_correct': 6186.0, 'test_acc': 0.7153098982423681, 'test_avg_loss': 0.988894914550867, 'test_loss': 8551.963221035898}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_total': 8648, 'test_correct': 6243.0, 'test_acc': 0.7219010175763182, 'test_avg_loss': 0.95464010525363, 'test_loss': 8255.727630233392}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_total': 8648, 'test_correct': 6220.0, 'test_acc': 0.7192414431082331, 'test_avg_loss': 0.975056280466839, 'test_loss': 8432.286713477224}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_total': 8648, 'test_correct': 6218.0, 'test_acc': 0.7190101757631823, 'test_avg_loss': 0.9769544906803957, 'test_loss': 8448.702435404062}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_total': 8648, 'test_correct': 6236.0, 'test_acc': 0.7210915818686402, 'test_avg_loss': 0.9575037437426073, 'test_loss': 8280.492375886068}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_total': 8648, 'test_correct': 6237.0, 'test_acc': 0.7212072155411656, 'test_avg_loss': 0.9662051176769482, 'test_loss': 8355.741857670248}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_total': 8648, 'test_correct': 6242.0, 'test_acc': 0.7217853839037928, 'test_avg_loss': 0.9655573948882658, 'test_loss': 8350.140350993723}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_total': 8648, 'test_correct': 6227.0, 'test_acc': 0.7200508788159112, 'test_avg_loss': 0.9579992545581234, 'test_loss': 8284.777553418651}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_total': 8648, 'test_correct': 6237.0, 'test_acc': 0.7212072155411656, 'test_avg_loss': 0.9733247470617239, 'test_loss': 8417.312412589788}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_total': 8648, 'test_correct': 6222.0, 'test_acc': 0.719472710453284, 'test_avg_loss': 0.9745484112682653, 'test_loss': 8427.894660647959}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_total': 8648, 'test_correct': 6288.0, 'test_acc': 0.727104532839963, 'test_avg_loss': 0.9442142248556455, 'test_loss': 8165.564616551623}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_total': 8648, 'test_correct': 6251.0, 'test_acc': 0.7228260869565217, 'test_avg_loss': 0.9610473114683118, 'test_loss': 8311.13714957796}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_total': 8648, 'test_correct': 6253.0, 'test_acc': 0.7230573543015726, 'test_avg_loss': 0.9672924629998437, 'test_loss': 8365.145220022649}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_total': 8648, 'test_correct': 6272.0, 'test_acc': 0.7252543940795559, 'test_avg_loss': 0.9474913459409039, 'test_loss': 8193.905159696937}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_total': 8648, 'test_correct': 6270.0, 'test_acc': 0.7250231267345051, 'test_avg_loss': 0.9608075590911912, 'test_loss': 8309.063771020621}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_total': 8648, 'test_correct': 6266.0, 'test_acc': 0.7245605920444034, 'test_avg_loss': 0.9666027538818682, 'test_loss': 8359.180615570396}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_total': 8648, 'test_correct': 6295.0, 'test_acc': 0.7279139685476411, 'test_avg_loss': 0.9385287185717773, 'test_loss': 8116.396358208731}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_total': 8648, 'test_correct': 6309.0, 'test_acc': 0.7295328399629972, 'test_avg_loss': 0.9433006430003847, 'test_loss': 8157.663960667327}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_total': 8648, 'test_correct': 6287.0, 'test_acc': 0.7269888991674376, 'test_avg_loss': 0.9478516284659398, 'test_loss': 8197.020882973447}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_total': 8648, 'test_correct': 6317.0, 'test_acc': 0.7304579093432008, 'test_avg_loss': 0.9399748829770213, 'test_loss': 8128.90278798528}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_total': 8648, 'test_correct': 6291.0, 'test_acc': 0.7274514338575393, 'test_avg_loss': 0.9528985870063001, 'test_loss': 8240.666980430484}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_total': 8648, 'test_correct': 6292.0, 'test_acc': 0.7275670675300647, 'test_avg_loss': 0.943513962786531, 'test_loss': 8159.50875017792}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_total': 8648, 'test_correct': 6335.0, 'test_acc': 0.7325393154486587, 'test_avg_loss': 0.9243019369226656, 'test_loss': 7993.363150507212}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_total': 8648, 'test_correct': 6309.0, 'test_acc': 0.7295328399629972, 'test_avg_loss': 0.9529027004939893, 'test_loss': 8240.702553872019}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_total': 8648, 'test_correct': 6311.0, 'test_acc': 0.7297641073080481, 'test_avg_loss': 0.9463477835740212, 'test_loss': 8184.015632348135}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.7325393154486587, 'test_total': 8648, 'test_correct': 6335.0, 'test_avg_loss': 0.9243019369226656, 'test_loss': 7993.363150507212}}}
