{'Role': 'Server #', 'Round': 20, 'Results_raw': {'test_total': 8648, 'test_acc': 0.15714616096207215, 'test_loss': 31821.111403942108, 'test_avg_loss': 3.679591975478967, 'test_correct': 1359.0}}
{'Role': 'Server #', 'Round': 40, 'Results_raw': {'test_total': 8648, 'test_acc': 0.22351988899167438, 'test_loss': 29584.37147283554, 'test_avg_loss': 3.4209495227608167, 'test_correct': 1933.0}}
{'Role': 'Server #', 'Round': 60, 'Results_raw': {'test_total': 8648, 'test_acc': 0.2627197039777983, 'test_loss': 29684.23361301422, 'test_avg_loss': 3.4324969487759276, 'test_correct': 2272.0}}
{'Role': 'Server #', 'Round': 80, 'Results_raw': {'test_total': 8648, 'test_acc': 0.29706290471785385, 'test_loss': 28565.01372909546, 'test_avg_loss': 3.3030774432349053, 'test_correct': 2569.0}}
{'Role': 'Server #', 'Round': 100, 'Results_raw': {'test_total': 8648, 'test_acc': 0.33464384828862165, 'test_loss': 27725.690526485443, 'test_avg_loss': 3.2060234188812955, 'test_correct': 2894.0}}
{'Role': 'Server #', 'Round': 120, 'Results_raw': {'test_total': 8648, 'test_acc': 0.3545328399629972, 'test_loss': 26831.363747119904, 'test_avg_loss': 3.1026091289454096, 'test_correct': 3066.0}}
{'Role': 'Server #', 'Round': 140, 'Results_raw': {'test_total': 8648, 'test_acc': 0.37835337650323775, 'test_loss': 25946.336562395096, 'test_avg_loss': 3.00027018529083, 'test_correct': 3272.0}}
{'Role': 'Server #', 'Round': 160, 'Results_raw': {'test_total': 8648, 'test_acc': 0.40067067530064754, 'test_loss': 25037.399976491928, 'test_avg_loss': 2.895166509770112, 'test_correct': 3465.0}}
{'Role': 'Server #', 'Round': 180, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4081868640148011, 'test_loss': 24196.807854890823, 'test_avg_loss': 2.7979657556534256, 'test_correct': 3530.0}}
{'Role': 'Server #', 'Round': 200, 'Results_raw': {'test_total': 8648, 'test_acc': 0.41951896392229415, 'test_loss': 23344.817682266235, 'test_avg_loss': 2.6994470030372613, 'test_correct': 3628.0}}
{'Role': 'Server #', 'Round': 220, 'Results_raw': {'test_total': 8648, 'test_acc': 0.43524514338575393, 'test_loss': 22537.468322753906, 'test_avg_loss': 2.6060902315857892, 'test_correct': 3764.0}}
{'Role': 'Server #', 'Round': 240, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4431082331174838, 'test_loss': 21813.833086252213, 'test_avg_loss': 2.5224136316202834, 'test_correct': 3832.0}}
{'Role': 'Server #', 'Round': 260, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4471554116558742, 'test_loss': 21211.414501428604, 'test_avg_loss': 2.452753758259552, 'test_correct': 3867.0}}
{'Role': 'Server #', 'Round': 280, 'Results_raw': {'test_total': 8648, 'test_acc': 0.45733117483811286, 'test_loss': 20582.38805937767, 'test_avg_loss': 2.3800171206495917, 'test_correct': 3955.0}}
{'Role': 'Server #', 'Round': 300, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4677382053654024, 'test_loss': 19992.524210333824, 'test_avg_loss': 2.3118089974946607, 'test_correct': 4045.0}}
{'Role': 'Server #', 'Round': 320, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4720166512488437, 'test_loss': 19591.830406069756, 'test_avg_loss': 2.265475301349417, 'test_correct': 4082.0}}
{'Role': 'Server #', 'Round': 340, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4801110083256244, 'test_loss': 19030.256389021873, 'test_avg_loss': 2.200538435363306, 'test_correct': 4152.0}}
{'Role': 'Server #', 'Round': 360, 'Results_raw': {'test_total': 8648, 'test_acc': 0.492368177613321, 'test_loss': 18628.633957982063, 'test_avg_loss': 2.154097358693578, 'test_correct': 4258.0}}
{'Role': 'Server #', 'Round': 380, 'Results_raw': {'test_total': 8648, 'test_acc': 0.4945652173913043, 'test_loss': 18284.45593047142, 'test_avg_loss': 2.1142987893699607, 'test_correct': 4277.0}}
{'Role': 'Server #', 'Round': 400, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5018501387604071, 'test_loss': 17879.4385792017, 'test_avg_loss': 2.067465145606117, 'test_correct': 4340.0}}
{'Role': 'Server #', 'Round': 420, 'Results_raw': {'test_total': 8648, 'test_acc': 0.507631822386679, 'test_loss': 17577.692561149597, 'test_avg_loss': 2.0325731453688247, 'test_correct': 4390.0}}
{'Role': 'Server #', 'Round': 440, 'Results_raw': {'test_total': 8648, 'test_acc': 0.513413506012951, 'test_loss': 17327.955327510834, 'test_avg_loss': 2.003695111876831, 'test_correct': 4440.0}}
{'Role': 'Server #', 'Round': 460, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5223172987974098, 'test_loss': 16985.54648387432, 'test_avg_loss': 1.964101119781952, 'test_correct': 4517.0}}
{'Role': 'Server #', 'Round': 480, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5282146160962072, 'test_loss': 16681.162969708443, 'test_avg_loss': 1.9289041361827524, 'test_correct': 4568.0}}
{'Role': 'Server #', 'Round': 500, 'Results_raw': {'test_total': 8648, 'test_acc': 0.532377428307123, 'test_loss': 16454.276305913925, 'test_avg_loss': 1.9026683980011476, 'test_correct': 4604.0}}
{'Role': 'Server #', 'Round': 520, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5398936170212766, 'test_loss': 16138.902952551842, 'test_avg_loss': 1.866200618935227, 'test_correct': 4669.0}}
{'Role': 'Server #', 'Round': 540, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5417437557816837, 'test_loss': 15952.567395567894, 'test_avg_loss': 1.8446539541590996, 'test_correct': 4685.0}}
{'Role': 'Server #', 'Round': 560, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5491443108233117, 'test_loss': 15720.765600860119, 'test_avg_loss': 1.8178498613390517, 'test_correct': 4749.0}}
{'Role': 'Server #', 'Round': 580, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5551572617946346, 'test_loss': 15465.636467933655, 'test_avg_loss': 1.7883483427305336, 'test_correct': 4801.0}}
{'Role': 'Server #', 'Round': 600, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5552728954671601, 'test_loss': 15281.602946162224, 'test_avg_loss': 1.7670678707403127, 'test_correct': 4802.0}}
{'Role': 'Server #', 'Round': 620, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5582793709528214, 'test_loss': 15178.952238678932, 'test_avg_loss': 1.755197992446685, 'test_correct': 4828.0}}
{'Role': 'Server #', 'Round': 640, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5649861239592969, 'test_loss': 14900.563801586628, 'test_avg_loss': 1.7230069150770846, 'test_correct': 4886.0}}
{'Role': 'Server #', 'Round': 660, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5679925994449584, 'test_loss': 14773.556734621525, 'test_avg_loss': 1.7083206214872253, 'test_correct': 4912.0}}
{'Role': 'Server #', 'Round': 680, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5783996299722479, 'test_loss': 14486.27925413847, 'test_avg_loss': 1.6751016713851143, 'test_correct': 5002.0}}
{'Role': 'Server #', 'Round': 700, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5827937095282146, 'test_loss': 14280.413373053074, 'test_avg_loss': 1.6512966435075247, 'test_correct': 5040.0}}
{'Role': 'Server #', 'Round': 720, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5873034227567068, 'test_loss': 14097.279259741306, 'test_avg_loss': 1.630120173420595, 'test_correct': 5079.0}}
{'Role': 'Server #', 'Round': 740, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5884597594819612, 'test_loss': 13984.078250646591, 'test_avg_loss': 1.6170303250053875, 'test_correct': 5089.0}}
{'Role': 'Server #', 'Round': 760, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5929694727104533, 'test_loss': 13806.129895746708, 'test_avg_loss': 1.5964535032084537, 'test_correct': 5128.0}}
{'Role': 'Server #', 'Round': 780, 'Results_raw': {'test_total': 8648, 'test_acc': 0.5997918593894542, 'test_loss': 13646.349203467369, 'test_avg_loss': 1.5779774749615367, 'test_correct': 5187.0}}
{'Role': 'Server #', 'Round': 800, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6003700277520814, 'test_loss': 13517.23285651207, 'test_avg_loss': 1.5630472775800266, 'test_correct': 5192.0}}
{'Role': 'Server #', 'Round': 820, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6045328399629972, 'test_loss': 13368.470228910446, 'test_avg_loss': 1.5458453086159165, 'test_correct': 5228.0}}
{'Role': 'Server #', 'Round': 840, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6027983348751156, 'test_loss': 13278.661850392818, 'test_avg_loss': 1.5354604359843684, 'test_correct': 5213.0}}
{'Role': 'Server #', 'Round': 860, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6036077705827937, 'test_loss': 13168.787030339241, 'test_avg_loss': 1.5227552070235015, 'test_correct': 5220.0}}
{'Role': 'Server #', 'Round': 880, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6099676225716929, 'test_loss': 12970.816556841135, 'test_avg_loss': 1.4998631541213154, 'test_correct': 5275.0}}
{'Role': 'Server #', 'Round': 900, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6104301572617946, 'test_loss': 12921.569542080164, 'test_avg_loss': 1.4941685409435896, 'test_correct': 5279.0}}
{'Role': 'Server #', 'Round': 920, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6113552266419982, 'test_loss': 12819.69713780284, 'test_avg_loss': 1.4823886607080063, 'test_correct': 5287.0}}
{'Role': 'Server #', 'Round': 940, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6175994449583718, 'test_loss': 12646.060575664043, 'test_avg_loss': 1.4623104273432057, 'test_correct': 5341.0}}
{'Role': 'Server #', 'Round': 960, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6178307123034228, 'test_loss': 12590.248312979937, 'test_avg_loss': 1.455856650437088, 'test_correct': 5343.0}}
{'Role': 'Server #', 'Round': 980, 'Results_raw': {'test_total': 8648, 'test_acc': 0.620259019426457, 'test_loss': 12466.75108397007, 'test_avg_loss': 1.4415762122999618, 'test_correct': 5364.0}}
{'Role': 'Server #', 'Round': 1000, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6244218316373727, 'test_loss': 12352.95346340537, 'test_avg_loss': 1.4284173755094092, 'test_correct': 5400.0}}
{'Role': 'Server #', 'Round': 1020, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6245374653098983, 'test_loss': 12303.855086565018, 'test_avg_loss': 1.4227399498803213, 'test_correct': 5401.0}}
{'Role': 'Server #', 'Round': 1040, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6275439407955596, 'test_loss': 12213.468051224947, 'test_avg_loss': 1.412288165035262, 'test_correct': 5427.0}}
{'Role': 'Server #', 'Round': 1060, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6298566142460684, 'test_loss': 12085.9762096107, 'test_avg_loss': 1.3975458151723752, 'test_correct': 5447.0}}
{'Role': 'Server #', 'Round': 1080, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6298566142460684, 'test_loss': 12033.08862861991, 'test_avg_loss': 1.3914302299514234, 'test_correct': 5447.0}}
{'Role': 'Server #', 'Round': 1100, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6325161887141536, 'test_loss': 11952.170300483704, 'test_avg_loss': 1.3820733464944153, 'test_correct': 5470.0}}
{'Role': 'Server #', 'Round': 1120, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6367946345975948, 'test_loss': 11849.168149918318, 'test_avg_loss': 1.3701628295465216, 'test_correct': 5507.0}}
{'Role': 'Server #', 'Round': 1140, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6345975948196114, 'test_loss': 11765.287943482399, 'test_avg_loss': 1.3604634532241442, 'test_correct': 5488.0}}
{'Role': 'Server #', 'Round': 1160, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6376040703052729, 'test_loss': 11733.310354709625, 'test_avg_loss': 1.3567657671958402, 'test_correct': 5514.0}}
{'Role': 'Server #', 'Round': 1180, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6392229417206291, 'test_loss': 11604.863710522652, 'test_avg_loss': 1.341913010004932, 'test_correct': 5528.0}}
{'Role': 'Server #', 'Round': 1200, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6385291396854764, 'test_loss': 11549.605978012085, 'test_avg_loss': 1.3355233554593067, 'test_correct': 5522.0}}
{'Role': 'Server #', 'Round': 1220, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6423450508788159, 'test_loss': 11510.079578846693, 'test_avg_loss': 1.330952772762106, 'test_correct': 5555.0}}
{'Role': 'Server #', 'Round': 1240, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6462765957446809, 'test_loss': 11378.829054027796, 'test_avg_loss': 1.3157757925564055, 'test_correct': 5589.0}}
{'Role': 'Server #', 'Round': 1260, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6448889916743756, 'test_loss': 11349.740136623383, 'test_avg_loss': 1.3124121342071442, 'test_correct': 5577.0}}
{'Role': 'Server #', 'Round': 1280, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6461609620721555, 'test_loss': 11323.948064774275, 'test_avg_loss': 1.309429702217192, 'test_correct': 5588.0}}
{'Role': 'Server #', 'Round': 1300, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6493987049028677, 'test_loss': 11169.187283992767, 'test_avg_loss': 1.2915341447725217, 'test_correct': 5616.0}}
{'Role': 'Server #', 'Round': 1320, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6500925069380203, 'test_loss': 11159.8314152956, 'test_avg_loss': 1.2904522913154024, 'test_correct': 5622.0}}
{'Role': 'Server #', 'Round': 1340, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6439639222941721, 'test_loss': 11253.797865897417, 'test_avg_loss': 1.3013179770926708, 'test_correct': 5569.0}}
{'Role': 'Server #', 'Round': 1360, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6452358926919519, 'test_loss': 11221.086968928576, 'test_avg_loss': 1.2975354959445624, 'test_correct': 5580.0}}
{'Role': 'Server #', 'Round': 1380, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6430388529139686, 'test_loss': 11268.79046741128, 'test_avg_loss': 1.3030516266664292, 'test_correct': 5561.0}}
{'Role': 'Server #', 'Round': 1400, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6432701202590194, 'test_loss': 11247.114573389292, 'test_avg_loss': 1.3005451634353946, 'test_correct': 5563.0}}
{'Role': 'Server #', 'Round': 1420, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6476641998149861, 'test_loss': 11077.345950737596, 'test_avg_loss': 1.2809141941185933, 'test_correct': 5601.0}}
{'Role': 'Server #', 'Round': 1440, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6454671600370028, 'test_loss': 11114.821217760444, 'test_avg_loss': 1.2852475968733168, 'test_correct': 5582.0}}
{'Role': 'Server #', 'Round': 1460, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6452358926919519, 'test_loss': 11119.26513183117, 'test_avg_loss': 1.2857614629777023, 'test_correct': 5580.0}}
{'Role': 'Server #', 'Round': 1480, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6513644773358002, 'test_loss': 10947.424887865782, 'test_avg_loss': 1.265890944480317, 'test_correct': 5633.0}}
{'Role': 'Server #', 'Round': 1500, 'Results_raw': {'test_total': 8648, 'test_acc': 0.648936170212766, 'test_loss': 10964.411604717374, 'test_avg_loss': 1.2678551809340164, 'test_correct': 5612.0}}
{'Role': 'Server #', 'Round': 1520, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6444264569842738, 'test_loss': 11009.24826554954, 'test_avg_loss': 1.2730398086898174, 'test_correct': 5573.0}}
{'Role': 'Server #', 'Round': 1540, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6534458834412581, 'test_loss': 10838.731162428856, 'test_avg_loss': 1.2533222898275735, 'test_correct': 5651.0}}
{'Role': 'Server #', 'Round': 1560, 'Results_raw': {'test_total': 8648, 'test_acc': 0.648936170212766, 'test_loss': 10874.040006428957, 'test_avg_loss': 1.2574051811319331, 'test_correct': 5612.0}}
{'Role': 'Server #', 'Round': 1580, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6514801110083256, 'test_loss': 10835.440657004714, 'test_avg_loss': 1.252941796600915, 'test_correct': 5634.0}}
{'Role': 'Server #', 'Round': 1600, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6520582793709528, 'test_loss': 10768.452505201101, 'test_avg_loss': 1.2451957105921718, 'test_correct': 5639.0}}
{'Role': 'Server #', 'Round': 1620, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6543709528214616, 'test_loss': 10732.777010768652, 'test_avg_loss': 1.2410704221517868, 'test_correct': 5659.0}}
{'Role': 'Server #', 'Round': 1640, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6517113783533766, 'test_loss': 10727.364563599229, 'test_avg_loss': 1.2404445610082364, 'test_correct': 5636.0}}
{'Role': 'Server #', 'Round': 1660, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6562210915818686, 'test_loss': 10633.306071802974, 'test_avg_loss': 1.2295682321696315, 'test_correct': 5675.0}}
{'Role': 'Server #', 'Round': 1680, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6556429232192414, 'test_loss': 10629.262187302113, 'test_avg_loss': 1.2291006229535282, 'test_correct': 5670.0}}
{'Role': 'Server #', 'Round': 1700, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6532146160962072, 'test_loss': 10643.263418152928, 'test_avg_loss': 1.2307196366966846, 'test_correct': 5649.0}}
{'Role': 'Server #', 'Round': 1720, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6588806660499538, 'test_loss': 10486.190860673785, 'test_avg_loss': 1.212556760022408, 'test_correct': 5698.0}}
{'Role': 'Server #', 'Round': 1740, 'Results_raw': {'test_total': 8648, 'test_acc': 0.657608695652174, 'test_loss': 10517.872700318694, 'test_avg_loss': 1.216220247492911, 'test_correct': 5687.0}}
{'Role': 'Server #', 'Round': 1760, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6562210915818686, 'test_loss': 10521.022100940347, 'test_avg_loss': 1.2165844242530466, 'test_correct': 5675.0}}
{'Role': 'Server #', 'Round': 1780, 'Results_raw': {'test_total': 8648, 'test_acc': 0.660268270120259, 'test_loss': 10402.178666874766, 'test_avg_loss': 1.2028421215165086, 'test_correct': 5710.0}}
{'Role': 'Server #', 'Round': 1800, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6600370027752082, 'test_loss': 10475.063634842634, 'test_avg_loss': 1.2112700780345322, 'test_correct': 5708.0}}
{'Role': 'Server #', 'Round': 1820, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6596901017576319, 'test_loss': 10414.078064188361, 'test_avg_loss': 1.204218092528719, 'test_correct': 5705.0}}
{'Role': 'Server #', 'Round': 1840, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6643154486586494, 'test_loss': 10284.079079441726, 'test_avg_loss': 1.189185832497887, 'test_correct': 5745.0}}
{'Role': 'Server #', 'Round': 1860, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6646623496762257, 'test_loss': 10298.891076117754, 'test_avg_loss': 1.1908985980709705, 'test_correct': 5748.0}}
{'Role': 'Server #', 'Round': 1880, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6651248843663274, 'test_loss': 10321.082442693412, 'test_avg_loss': 1.1934646672864724, 'test_correct': 5752.0}}
{'Role': 'Server #', 'Round': 1900, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6661655874190564, 'test_loss': 10197.642595738173, 'test_avg_loss': 1.1791908644470597, 'test_correct': 5761.0}}
{'Role': 'Server #', 'Round': 1920, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6659343200740055, 'test_loss': 10248.166500538588, 'test_avg_loss': 1.1850331291094574, 'test_correct': 5759.0}}
{'Role': 'Server #', 'Round': 1940, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6651248843663274, 'test_loss': 10219.228493846953, 'test_avg_loss': 1.181686921120138, 'test_correct': 5752.0}}
{'Role': 'Server #', 'Round': 1960, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6711378353376504, 'test_loss': 10064.461127050221, 'test_avg_loss': 1.1637906021103401, 'test_correct': 5804.0}}
{'Role': 'Server #', 'Round': 1980, 'Results_raw': {'test_total': 8648, 'test_acc': 0.6669750231267345, 'test_loss': 10187.504473179579, 'test_avg_loss': 1.1780185561030965, 'test_correct': 5768.0}}
{'Role': 'Server #', 'Round': 2000, 'Results_raw': {'test_total': 8648, 'test_acc': 0.668709528214616, 'test_loss': 10125.747449167073, 'test_avg_loss': 1.1708773646122888, 'test_correct': 5783.0}}
{'Role': 'Server #', 'Round': 'Final', 'Results_raw': {'server_global_eval': {'test_acc': 0.6711378353376504, 'test_total': 8648, 'test_loss': 10064.461127050221, 'test_avg_loss': 1.1637906021103401, 'test_correct': 5804.0}}}
